\relax 
\@writefile{toc}{\contentsline {chapter}{Recommendation}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{D. Gobrecht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Statement Of Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
