\relax 
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Background/Context/Problem}{1}}
\citation{akj}
\citation{B_1}
\citation{B_2}
\citation{B_4}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction between ISM and the Stellar Wind}{2}}
\newlabel{1}{{1}{2}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inhomogeneity}{3}}
\newlabel{1}{{2}{3}}
\newlabel{2}{{3}{4}}
\newlabel{3}{{4}{4}}
\newlabel{4}{{5}{4}}
\newlabel{1}{{6}{4}}
\newlabel{1}{{11}{4}}
\citation{14}
\citation{G}
\newlabel{1}{{12}{5}}
\newlabel{1}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ambient Interstellar Medium}{5}}
\citation{1}
\citation{36}
\citation{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asymptotic Giant Branch Phase}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Theoretical/Technical Aspect}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dust Color Temperature Estimation}{6}}
\newlabel{3}{{14}{6}}
\citation{37}
\citation{38}
\citation{39}
\newlabel{4}{{15}{7}}
\newlabel{5}{{16}{7}}
\newlabel{6}{{17}{7}}
\newlabel{7}{{18}{7}}
\newlabel{8}{{19}{7}}
\citation{39}
\citation{41}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass Estimation}{8}}
\newlabel{9}{{20}{8}}
\newlabel{9}{{21}{8}}
\newlabel{10}{{22}{8}}
\citation{akj}
\citation{B_4}
\citation{B_4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of the Development/Innovation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Foundational/ Preliminary Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development/Innovation Goal/ Objectives}{10}}
\citation{5}
\citation{34}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design / Methodology and Verification }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Research design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Infrared Astronomical Satellite Survey}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spitzer Survey Telescope}{11}}
\citation{B_4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Expected Product}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Delimitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Delimitations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ethical/Safety Issues}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Organization of the Final Report}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimated time schedule for the research is presented as follows:\relax }}{13}}
\bibcite{4}{1}
\bibcite{5}{2}
\bibcite{akj}{3}
\bibcite{B_1}{4}
\bibcite{B_2}{5}
\bibcite{B_4}{6}
\bibcite{10}{7}
\bibcite{14}{8}
\bibcite{G}{9}
\bibcite{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {14}Grant Chart and Detailed Budget}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The expected budget for the proposed research program has been estimated as follows:\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Engpb}{{2}{14}}
\bibcite{36}{11}
\bibcite{37}{12}
\bibcite{38}{13}
\bibcite{39}{14}
\bibcite{41}{15}
\bibcite{13}{16}
\bibcite{34}{17}
\bibcite{35}{18}
\bibcite{32}{19}
\bibcite{33}{20}
\bibcite{L}{21}
\bibcite{R}{22}
\@writefile{toc}{\contentsline {section}{\numberline {15}Association to National Priority}{15}}
