\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akj}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tribhuvan University logo\cite  {5}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interstellar medium}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AGB}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result \& Discussion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4}{1}
\bibcite{5}{2}
\bibcite{akj}{3}
