\documentclass[fleqn,a4paper,12pt,oneside]{report}
\usepackage{graphicx}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[table]{xcolor}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\setlength{\voffset}{1cm}

\setlength{\topmargin}{0.0cm}

\setcounter{secnumdepth}{3}

\setcounter{tocdepth}{3}

\setlength{\headheight}{0cm}

\setlength{\headsep}{1.5cm}

\setlength{\oddsidemargin}{0cm}

\setlength{\evensidemargin}{0cm}

\setlength{\textheight}{23cm}

\setlength{\textwidth}{16.5cm}

%\renewcommand{\baselinestretch}{1.5}
%\usepackage[left = 1.5 in, right = 2.5cm, top = 2.5cm, bottom = 2.5cm]{geometry} 
\renewcommand{\bibname}{References}
\begin{document}
\begin{titlepage}
	\centering
	\Huge\bf STUDY OF DUST PROPERTIES AROUND C-RICH AGB STAR : IRAS 04427+4951
	\vspace{0.1in}
	\begin{center}
		\Large\bf  Project Work\\
		\vspace{0.1in}
		Submitted to the Dean Office,
		Institute of Science and Technology,
		Tribhuvan University, Kirtipur in the Partial Fulfillment for the
		Requirement of Master's Degree of Science in Physics
	\end{center}
	\vspace{0.5cm}
	
	\centering
%	\includegraphics[height=4cm]{logo}
	\vspace{1.5cm}
	\begin{center}
		\Large\bf By
		\vspace{0.1cm}\\
		\huge\bf Meenashree Khanal\\
		\Large\bf February, 2019
	\end{center}
\end{titlepage}

\pagenumbering{roman}
\addcontentsline{toc}{chapter}{Recommendation}
%\begin{center}
%	\includegraphics[width=1cm]{logo}
%\end{center}	
%\begin{center}
%	\Large{\bfseries Recommendation}
%\end{center}
%It is certified that {\bfseries Ms. Meenashree Khanal} has carried out the project work entitled {\bfseries "STUDY OF DUST PROPERTIES AROUND C-RICH AGB STAR : IRAS 04427+4951"} under my supervision and guidance.\\ [0.5cm]
%I recommend the project work in the partial fulfillment for the requirement of Master's Degree of Science in Physics.\\[2cm]
%
%	\noindent\rule{180pt}{1pt}\\
%	{ \bfseries Mr. Devendra Raj Upadhyay}\\
%	Lecturer\\
%	(Supervisor)\\
%	Department of Physics\\
%	Amrit Campus, Tribhuvan University\\
%	Thamel, Kathmandu, Nepal\\[2cm]
%	Date:...........................
%
%\cleardoublepage
%\addcontentsline{toc}{chapter}{Acknowledgement}
%\begin{center}
%	\Large{\bfseries Acknowledgement}
%\end{center}
%
%I am ineffably indebted to my supervisor Lecturer Devendra Raj Upadhyay for conscientious guidance and encouragement to accomplish this assignment. I am thankful and pay my gratitude to Head of Department of Physics Assoc. Prof. Dr. Leela Pradhan Joshi,  Assoc. Prof. Dr. Rajendra Parajuli and Lecturer and  M.Sc. coordinator Mr. Pitamber Shrestha for their valuable support on completion of this project.\\
%  I would like to acknowledge all the staffs of administration and library of our Campus for their help and co-operation.\\
%At last but not least, I dedicate this project work to my family for their unconditional love and support for me all throughout. Without them, it would be difficult for me to complete my Master's degree.\\
%Any omission in this brief acknowledgement does not mean lack of gratitude.
%
%\clearpage
%\addcontentsline{toc}{chapter}{Evaluation}
%\begin{center}
%	\Large{\bfseries Evaluation}
%\end{center}
%We certify that we have read this project work and in our opinion it is good in the scope and quality as project work in the Partial fulfillment for the requirement of Master's Degree of Science in Physics.
%\\
%\begin{center}
%	\vspace{1cm}
%	\bf{Evaluation Committee}
%\end{center}
%\bigskip
%\bigskip
%\bigskip
%\bigskip
%\bigskip
%\bigskip
%\begin{minipage}{2in}
%	\begin{center}
%		\line(1,0){150}\\
%		{\bfseries Devendra Raj Upadhyay}\\
%		Lecturer\\
%		(Superviser)\\
%		Department of Physics\\
%		Amrit Campus\\
%		Lainchaur, Kathmandu, Nepal
%	\end{center}
%\end{minipage}
%\hfill
%\begin{minipage}{2in}
%	\begin{center}
%		\line(1,0){150}\\
%		{\bfseries Dr. Leela Pradhan Joshi}\\
%		Associate Prof.\\
%		(Head)\\
%		Department of Physics\\
%		Amrit Campus\\
%		Lainchaur, Kathmandu, Nepal
%	\end{center}
%\end{minipage}
%\hfill
%\begin{minipage}{2in}
%	\begin{center}
%		\line(1,0){150}\\
%		{\bfseries Mr. Pitamber Shrestha}\\
%		Coordinator\\
%		Department of Physics\\
%		Amrit Campus\\
%		Lainchaur, Kathmandu, Nepal
%	\end{center}
%\end{minipage}
%\\\\\\\\\\
%\begin{minipage}{2in}
%	\line(1,0){107}\\
%	{\bfseries Internal Examiner}
%\end{minipage}
%\hfill
%\begin{minipage}{2in}
%	\line(1,0){107}\\
%	{\bfseries External Examiner}
%\end{minipage}
%
%\vspace{2cm}
%\begin{center}
%	Date:...................................
%\end{center}
%\clearpage
%\addcontentsline{toc}{chapter}{Abbreviations}
%\begin{center}
%	\Large{ \bfseries{Abbreviations}}
%\end{center}
%\text{\bf A \& A}: Astronomy and Astrophysics Journal\\
%\text{\bf AJ}: Astronomical Journal\\
%\text{\bf AGB}: Asymptotic Giant Branch\\
%\text{\bf C-rich}: Carbon-rich\\
%\text{\bf FITS}: Flexible Image Transport System\\ 
%\text{\bf FUV}: Far Ultraviolet\\
%\text{\bf HB}: Horizontal Branch\\
%\text{\bf HRD}: Hertzsprung - Russel Diagram\\
%\text{\bf IR}: InfraRed\\
%\text{\bf IRAS}: Infrared Astronomical Survey\\
%\text{\bf  IRIS}: InfraRed Image Sensor\\
%\text{\bf ISM}: Interstellar Medium\\
%\text{\bf ISO}: Infrared Space Observatory\\
%\text{\bf LMS}: Low Mass Star\\
%\text{\bf LTE}: Local Thermal Equilibrium\\
%\text{\bf MLRs}: Mass loss rates\\
%\text{\bf MS}: Main Sequence\\
%\text{\bf O-rich}: Oxygen-rich\\
%\text{\bf SN}: SuperNova\\
%\text{\bf SW}: Super Wind\\
%\text{\bf WD}: White Dwarf\\
%\text{\bf ZAMS}: Zero Age main Sequence\\
%\text{\bf R.A.}: Right Ascension\\
%\text{\bf DEC}: Declination\\
%\text{\bf NASA}: National Aeronautics and Space Administration\\
%\text{\bf LIMS}: Low Intermediate Mass Star\\
%\clearpage
%\addcontentsline{toc}{chapter}{Abstract}
%\begin{center}
%	\Large{ \bfseries{Abstract}}
%\end{center}
%	We studied the dust properties of C-rich AGB star with IRAS name 04427+4951 located at R.A. (J2000) = $04^{hr}$ $46^{m}$ $33^{s}$ and Dec. (J2000) = $+49^{o}$ $56^{'}$ $20.1^{''}$. We chose this AGB star from the list of coordinates of AGB stars listed in SkyView Observatory. We also obtained the Flexible Image Transport System (FITS) image of this AGB star. We calculated the flux of ambient medium in the wavelength range 60 $\mu$m and 100 $\mu$m. We plotted the contour plot of dust mass, dust color temperature and plank's function with the corresponding R.A. and DEC.. We also calculated the mass whose average value was found to be $5.1\times10^{27}$ kg and the dust color temperature of the corresponding C-rich star whose average value was found to be 23.4 K and the average value of the  corresponding plank's function is found to be $8.1\times10^{-16}Wm^{-2}sr^{-1}Hz^{-1}$. From the contour plots of mass and dust color temperature we found the inverse relation between them.
%\tableofcontents
%\pagebreak
%\pagenumbering{arabic}
%\chapter{Introduction}
%	\section{Background and Statement Of Problem}
%	
%	The asymptotic giant branch (AGB) is a region of the Hertzsprung-Russel diagram populated by the evolved cool luminous stars. This is a period of the stellar evolution undertaken by all low to intermediate mass stars (0.6-10)$M_{\odot}$ late in their lives.
%	
%	Once the hydrogen in the center of the star is exhausted by the nuclear fusion process, the core contracts and its temperature increases, causing the outer layer of the star to expand and cool. The star becomes a red giant, and moves towards the upper-right hand corner of the HR diagram. And as the temperature in the core has reached approxmiately $3\times 10^8K$, helium burning (fusion of helium nuclei) begins. The onset of helium burning in the core halts the star's cooling and increase in luminousity, and the star instead moves down and leftwards in the HR diagram. This is the horinzontal branch. 
%	
%	As the helium burning in the core is completed, the star again moves to the right and upward on the diagram, cooling and expanding as it's luminousity increases. It almost follows the track of path of previous red-giant star, hence named asymptotic giant branch. Although the star will become more luminous  on the AGB than it did at the tip of the red giant branch, the stars at this stage of stellar evolution are known as AGB Stars\cite{D. Gobrecht}.
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=15cm]{hrd}
%			\caption{HR Diagram\cite{Hertzsprung}.}
%		\end{figure}
%		\clearpage
%	The dust grains are formed from the condensation of gas molecules present in the expanding winds. During the evolution of stars along AGB (SAGB) phase, the informations such as temporal variation of mass, mass loss rate, luminousity, effective temperature, the surface chemical composition are used to model the thermodynamical and chemical structure of the wind, hence to describe the dust formation process.
%	
%	In summary, the amount of dust produced and its composition are mainly determined by the following quantities:
%	\begin{enumerate}
%		\item Particularly the physical parameters of the central star such as luminousity, effective temperature and the mass loss rate determine the radial variation of thermodynamics of wind.
%		
%		\item The dominancy of dust species, ie whether silicates or carbon dust according to C/O ratio are determined by the surface chemistry of the star. And, the quantity of the dust formed is determined by mass fractions of the key elements.
%		
%		\item The extinction coefficient is determined by the description of the absorption and scattering process for various elements.
%		
%	\end{enumerate}	
%	\section{ Motivation}
%	\renewcommand{\labelitemi}{$\circ$}
%	\begin{itemize}
%		
%		\item	Physical Structure
%		
%		During their lifetime, the AGB stars blow off their outer layers, forming an interstellar cloud of gas and dust grains. Our solar system is believed to have formed from such a cloud around 4.6 billion years ago. While most of the grains were destroyed in the process of making new rocks and planets, a small fraction survived and is present in meteorites.
%
%	\item Chemical Composition
%	
%	The chemical composition of the dust grains reveal important clues about the nuclear processes inside stars that leads to their (star) formation.
%	\\AGB stars are known to produce vast amount of dust, the composition of grains recovered from meteorites did not seem to match those expected from these stars.
%	
%	\item The effect of the nuclear reactions in stars clearly observed in some stardust grains found in meteorites, resolving the mystry of origin.
%	
%		\end{itemize}
%		\section{Objectives}
%		\renewcommand{\labelitemi}{$\circ$}
%		\begin{itemize}
%			
%			\item
%			
%			To investigate the new isolated cavity structure including cavity in	IRAS maps performing a systematic search in all wavelength band in
%			the IRAS survey of C-rich O-rich and Si-rich AGB stars catalogue.
%			
%			\item
%			
%			To investigate the dust color temperature, mass profile, outflow nature
%			and associated energy of the structure.
%			
%			\item
%			
%			To know the model of cavity formation due to AGB wind, we intend to
%			study the flux density, dust color temperature, mass variation and their
%			distribution using different Map.
%			\end{itemize}
%		\chapter{Review Of Literature}
%		\section{Stellar Winds}
%		
%		The nuclear fuel of the star near the end of it's existence is mostly gone.
%		It loses the mass from it's surface and the stellar wind is produced. Stellar
%		wind is the gas that is ejected from the surface of a star. Comparatively, the
%		amount of stellar wind produced by old stars is more than that of young stars.
%		They include red giant, supergiant and Asymptotic Giant Branch Stars.
%		
%		The stellar winds of massive stars like O and B types have lower mass
%		loss rates but very high velocities. These winds are driven by radiation
%		pressure on the resonance absorption lines of heavy elements like Carbon
%		and Nitrogen. The stellar wind bubbles are blown from the high-energy
%		stellar winds.
%		\\	The stars of G-type, for example, the Earth's Sun have the wind that
%		is driven by their hot, magnetized Corona. The Sun's winds consist mostly
%		the high-energy electrons and protons (about 1KeV). Because of the high
%		temperature of Corona, they are able to escape the star's gravity.
%		\\	For the evolution of lower mass stars such as Sun, the stellar winds from
%		main-sequence stars do not have the strong influence. But, for the more
%		massive stars like O-stars, the mass loss rate can result in the shedding as
%		much as 50 percent of it's mass. This has the significant impact on the later stages of the evolution. And for the intermediate mass stars, the influence can never be seen. They will become White Dwarfs(WDs) at the ends of their lives rather than exploding as supernova. It is because they lost enough mass in their lives.
%		
%		\section {Interstellar Shocks}
%		Shocks are produced in the interstellar medium by a huge variety of sources: supernova, stellar winds and protostellar mass outflows. Understanding the time dependent evolution of interstellar shocks and their various effects in the ISM, requires numerical simulation.
%		
%		Strong shocks can either disrupt dense interstellar clouds, mixing cold dense gas into the warm phase, or they may compress such clouds and trigger star formation. Numerical simulations of an idealized problem: the interaction of a strong, planar shock front with a spherical clump of denser gas, can help determine which is more likely. In fact, this problem has a long history of study both by laboratory experiments and computational methods: it has even been used as a test problem for comparison of numerical algorithms. The shock propagates from top to bottom, and time increases from left to right.
%		
%		At early times, the cloud is simply compressed, but hydrodynamical instabilities driven by the shear at the cloud surface as the postshock gas flows over the compressed cloud eventually disrupts it into a network of filaments and clumps. Evidently the mixing rate of the cloud into the warm phase is large in this case, and triggered star formation is unlikely. The latter may be possible with weaker shocks and larger clouds. 
%		
%		
%		\section { Types Of AGB Stars}
%		The AGB stars are broadly classified into three categories : M, S and C types. M-type AGB stars are the oxygen-rich stars in their atmosphere. C-type stars have carbon rich atmospheres and S types are the transition between the two.
%		
%		\subsection {M-type or O-rich stars}
%		The C/O ratio in the atmosphere determines the chemistry around the AGB stars. If the C/O ratio is less than unity, all the carbon are formed into Carbon-Monoxide easily and CO is very stable. Then the remaining oxygen will dominate the chemistry, as a result, the oxygen rich particles and molecules like silicates and oxides are formed. They show 10 micrometer and 18 micrometer features in the emmission and absorption. The LMAO (Low mass-loss rate AGB) stars have thin envelopes and show 10 micro meter and 18 micrometer emmission features. And the HMAO (High mass-loss rate AGB stars) have thick dust envelopes and at same wavelengths, they show absorption features.
%\subsection {C-type or C-rich stars}
%If the C/O ratio is greater than unity, the AGB stars C-type. The Carbon grains and SiC grains are the main components of C-type stars. They produce 11.3 micrometer  emmission features. The carbon stars at this wavelenghths belong to IRAS LRS class of C.
%
%\subsection {S-type stars}
%This type of stars have C/O ratio nearly equal to 1 in their atmosphere. The absorption bands of ZrO and LaO molecules in the photosphere characterize their spectra.
%
%
%\section {Inhomogeneity In ISM}
%There are different sources of inhomogeneity in the ISM. The separation of matter into cold and warm components is the basic source of inhomogeneity in the ISM. The interstellar-medium has large-scale inhomogeneity just from dynamical events.
%In order to study the properties of inhomogeneity of ISM and AGB wind, the source term should be introduced in the RHS of the expression. Here, we assume that the flow is assymetric, the equations of motion is inhomogeneous and discontinuous and we neglect the gravity. This expression is either a four dimensional tensor with space and time or simply the impulse.
%
%Segregation of the matter into cold and warm components is not the
%only source of inhomogeneity in the ISM. In this section we
%consider the arm$/$interarm contrast, the observations indicating
%that there are large cavities and tunnels of very low density in
%the ISM and the observed distribution of the denser matter. The
%interstellar medium is expected to have a certain amount of
%large-scale inhomogeneity just from dynamical events\cite{T.R Bedding}.
%\\
%\\
%To study the properties such as inhomogeneity of ISM and AGB wind we must define
%some of the terms like source term in R.H.S. of expression.
%Without neglecting gravity and we assume that the flow is
%asymmetric, the equations of motion is inhomogeneous and
%discontinuity. This term is either defined as four dimensional
%tensor which includes space and time both or simply impulse as:
%\begin{equation}\label{1}
%\frac{{\partial}{v}}{{\partial}t} +
%{v}\frac{{\partial}v}{{\partial}r} +
%\frac{1}{\rho}\frac{{\partial}p}{{\partial}r}= f(r, t),
%\end{equation}
%and
%\begin{equation}\label{2}
%\frac{{\partial}{\rho}}{{\partial}t} +
%v\frac{{\partial}\rho}{{\partial}r}+
%\rho\frac{{\partial}v}{{\partial}r}+ 2\frac{{\rho}v}{r} = f(r, t).
%\end{equation}
%The equation of energy conservation for the adiabatic flow during
%this stage is
%\begin{equation}\label{3}
%\frac{D}{Dt}(p{\rho}^{-\gamma}) = f(r, t),
%\end{equation}
%Where,
%\\ $\frac{D}{Dt} = \frac{\partial}{{\partial}t} + {v}\frac{\partial}{{\partial}r}$
%and $\gamma = \frac{5}{3}$, the equation of energy conservation
%for the adiabatic flow may other types of flow there during this
%stage equation can be written is in the form
%\begin{equation}\label{4}
%\frac{ D}{Dt}(p{\rho}^{-\gamma}) = f(r,t),
%\end{equation}
%Where, \\
%$\frac{ D}{Dt} = \frac{\partial}{{\partial}t} +
%{v}\frac{\partial}{{\partial}r}$ and $\gamma = \frac{5}{3}$.\\
%\\As the equation
%\begin{equation}\label{1}
%{\Box_{x,t}^2}\Psi(\vec{X},t) = f(\vec{X} ,t)
%\end{equation}
%Where, ${\Box_{x,t}^2} = \nabla^{2} -
%\frac{1}{c^2}\frac{{\partial}^2}{{\partial}t^2}$ is called is
%D'Alembertian. We wish to solve the equation
%\begin{equation}
%(\nabla^{2} - \frac{1}{c^2}\frac{{\partial}^2}{{\partial}t^2})G(\textbf{X}-\textbf{X}',
%t-t') =
%- {\delta}(\textbf{X}-\textbf{X}', t-t')\delta(t - t')
%\end{equation}
%Where, $G(\textbf{X}-\textbf{X}', t-t')$ is the solution of
%equation (2.20) and $\delta(\textbf{X}-\textbf{X}')$ = $\delta(x -
%x')\delta(y - y')\delta(z -z')$ is called Dirac Delta function and
%The mathematical detailed is not mentioned here but in shortly the
%solution of equation (2.20):
%\begin{equation}
%G(\textbf{X}-\textbf{X}') = - \frac{c}{4{\pi}|\textbf{X} -
%	\textbf{X}|}[\delta[(|\textbf{X}-\textbf{X}'| - c(t - t')] -
%\delta[(|\textbf{X}-\textbf{X}'| + c(t - t')]
%\end{equation}
%Here, the Green's function with first delta function, i.e.,
%\begin{equation}
%G(\textbf{X}-\textbf{X}') = - \frac{c}{4{\pi}|\textbf{X} -
%	\textbf{X}|}\delta[(|\textbf{X}-\textbf{X}'| - c(t - t')]
%\end{equation}
%is called the retarded or causal Green's function because the
%source point time $t'$ is always earlier than the observation
%point time $t$ which describes how causality is conserved, i.e.
%effect after cause and used for positive time particle. The
%Green's function
%\begin{equation}
%G(\textbf{X}-\textbf{X}') =  \frac{c}{4{\pi}|\textbf{X} -
%	\textbf{X}|}\delta[(|\textbf{X}-\textbf{X}'| + c(t - t')]
%\end{equation} is called advanced Green's function which violets
%causality, i.e., effect before cause and used for negative time
%particle called antiparticle.
%\\In similar manner in electromagnetic field
%\begin{equation}\label{1}
%{{\partial}_{\alpha}}F^{\alpha\beta}=\frac{4\pi}{c} J^{\beta}
%\end{equation}
%With the definition of the fields in terms of the potentials this
%becomes
%\begin{equation}\label{1}
%{\Box}A^{\beta} - \partial^{\beta}(\partial_{\alpha}A^{\beta}) =
%\frac{4\pi}{c}J^{\beta}
%\end{equation}
%If the potential satisfy the Lorentz condition,
%${\partial}_{\alpha}A^{\beta}$ = 0, the four-dimensional wave
%equation in covariant form: \begin{equation}\label{1}
%{\Box}A^{\beta} = \frac{4\pi}{c}J^{\beta}
%\end{equation}
%Using Green function method we intended to solve many
%inhomogeneous issues encounter in interstellar medium. The
%differential equations encountered in physical problems are not
%always homogeneous\cite{J. D. Jackson}. If either the differential equation
%or boundary conditions or both are non-homogeneous, the boundary
%value problem is called non-homogeneous. The method of Green's
%function is convenient technique for such problems. In 1828 George
%Green (1793 - 1841) published an essay on the application of
%mathematical Analysis to the theory of Electricity and magnetism.
%In this seminal work of mathematical physics, Green sought to
%determine electric potential with in a vacuum bounded by
%conductors with specified potentials\cite{C. A. Beihman}. Here in ISM and AGB
%wind interaction case there is also the asymmetry, i.e., symmetry
%breaking also the ISM is not in LTE (Local thermodynamic
%Equilibrium ) which violates the symmetry and LTE. In our region
%of interest there is huge variation of density near the cavity
%there is less density which disturb the LTE. 
%\section{Working Formula}
%\subsection{Dust Color Temperature}
%
%Beichman et al. (1988) presented Infrared Astronomical Satellite (IRAS) and CO data for the dark cloud Bernard 5 (B5). They noticed that the 100 $\mu$m emission traces the dust and gas column density through the cloud. In B5 cloud it is
%found to be a marked anti-correlation between molecular line emission
%and the emission at 12 $\mu$m. The short-wavelength emission comes
%from small grains, possibly polyaromatic hydrocarbons (PAHs),
%which are transiently heated by the absorption of energetic UV photons
%in a thin shell around the denser parts of the cloud.
%\\
%The grain color temperatures observed toward B5 are found as
%follows: 25-28 K from the 60 and 100 $\mu$m data and 300-350 K
%from the 12 and 25 $\mu$m data. At 60 and 100 $\mu$m the grain
%temperatures seen in B5 are equal to or somewhat higher than those
%calculated for large graphite grains in equilibrium with the
%Interstellar Radiation Field (ISRF) (Beichman et al., 1988).
%The presence of emission at 12 and 25 $\mu$m from the cloud cannot
%be understood within the context of emission from conventional
%interstellar grains. A theory developed by Puget et al. (1985)
%predicts that the emission from the small, stochastically heated
%grains dominates at the shorter wavelengths and may enhance the 60
%$\mu$m emission from the grains as well.
%
%The ratio of the 60 to 100 $\mu m$ intensity was used as a measure of grain
%temperature by noting that for optically thin emission from grains at a
%single equilibrium temperature (Langer et al., 1988).
%
%Wood et al. (1994) made the following assumptions to derive
%the formula for the dust color temperature.
%\\
%The 60 $\mu$m and 100 $\mu$m dust temperature, $T_d$ at each
%pixel in an image was calculated by assuming that the observed
%ratio of 60 $\mu$m to 100 $\mu$m  (60 $\mu$m/100 $\mu$m) emissions
%is due to blackbody radiation from dust grains at temperature
%{$T_d$}, modified by a power-law emissivity. The flux detected by
%IRAS is usually assumed to be the sum of appropriate planck functions
%multiplied by opacities.
%
%Langare et al. (1989) studied the infrared and CO from the molecular
%cloud, Bernard 5 (B5) to investigate the correlation among dust column
%density, intensities of the CO isotopes and visual extinction.
%They used spectral index emissivity $\beta$ = 1.
%
%Let us consider a source having a single temperature. The opacity
%variation with wavelength in the far-infrared to be of the form
%{$\tau_d$ $\propto$ $\lambda^{-\beta}$}, where $\beta$ = 1 (Draine
%and Lee, 1994). The flux at wavelength $\lambda_{i}$ is given by,
%\begin{equation}
%F_i =
%\bigg[\frac{2hc}{\lambda_{i}^{3}}\frac{1}{e^{\frac{hc}{\lambda_{i}kT_d}}}
%\bigg] \tau_i \Omega_i
%\end{equation}
%with,
%\begin{equation}
%\tau_i = \alpha N_d (\lambda_{i})^{-\beta}
%\end{equation}
%where $\alpha$ is a proportionality constant that relates optical
%depth of the dust and $N_d$ is the column density of dust grains,
%$\Omega_i$ is the solid angle subtended at the wavelength
%$\lambda_{i}$ by the detector. From equations (2.24) and (2.25) we
%get,
%\begin{equation}
%F_{i}=\bigg[\frac{2hc}{\lambda^{3}_{i}(e^{\frac{hc}{\lambda_{i}kT_{d}}}-1)}\bigg]N_{d}\alpha\lambda_{i}^{-\beta}\Omega_{i}
%\end{equation}
%Assuming $\tau_d$ $<<$ 1 and $\Omega_{60   \mu m}$ =
%$\Omega_{100  \mu m}$ Also, $T_{100}$ =
%$\frac{hc}{\lambda_{100}k}$ and substituting $T_{60}$ =
%$\frac{hc}{\lambda_{60}k}$ where $h$ is Planck constant, $k$ is
%Boltzman's constant and $c$ is the velocity of light. Then the
%ratio $R$, of the flux densities at 60 and 100 $\mu$m will be
%\begin{equation}
%R=\bigg({\frac{F_{60} }{F_{100} }}\bigg) =
%\bigg(\frac{60}{100}\bigg)^{-(3+\beta)}\bigg[\frac{e^{\frac{T_{100}}{T_{d}}}-1}{e^{\frac{T_{60}}{T_{d}}}-1}\bigg]
%\frac{\Omega_{60}}{\Omega_{100}}
%\end{equation}
%Since, $T_{100}$ = 144 and $T_{60}$ = 240, therefore equation (2.27)
%becomes,
%\begin{equation}
%R=0.6^{-(3+\beta)}\frac{e^{\frac{144}{T_{d}}}-1}{e^{\frac{240}{T_{d}}}-1}
%\end{equation}
%According to Dupac et al. (2003), the observed inverse
%relationship between emissivity spectral index ($\beta$) and
%temperature ($T$) is given by
%\begin{equation}
%\beta=\frac{1}{(\delta+\omega T_{d}).}
%\end{equation}
%Here $\delta$ and $\omega$ are free parameters. $\delta$ is
%dimensionless and $\omega$ has dimension of inverse of temperature.
%Dupac et al. (2003) found that the temperature dependence of
%the emissivity spectral index fits very well with the hyperbolic
%approximating function. The value of $\beta$ depends on dust grain
%properties (e.g., composition, size, compactness, structure, etc).
%Its value is assumed to be zero for a perfect blackbody. The
%amorphous layer-lattice matter has $\beta$ $\sim$ 1, and the
%metals and crystalline dielectrics have $\beta$ $\sim$ 2. At the
%dust temperature in the cloud of interest, here {{$\frac{T_{i}
%		}{T_{d} }$}} $>>$ 1 that is why 1 is dropped from both numerator and
%denominator of equation (2.28) and it takes the form,
%\begin{equation}
%R=0.6^{-(3+\beta)}\frac{e^{\frac{144}{T_{d}}}}{e^{\frac{240}{T_{d}}}}
%\end{equation}
%Taking natural logarithm on both sides of equation (2.30) we find
%the expression for the temperature as,
%\begin{equation}
%T_{d}=\frac{-96}{ln\{R \times 0.6^{(3+\beta)}\}}, \,\,\,\,{\rm
%	where}\,\,\,\,\, R=\frac{F(60\mu m)}{F(100\mu m)}
%\end{equation}
%$F(60\,\mu$m) and $F(100\,\mu$m) are the flux densities at $60
%\,\mu$m and $100\,\mu$m respectively.
%
%\subsection{Dust Mass Estimation}
%The flux density at frequency $\nu$ from an optically thin cloud
%at a distance $D$ containing $N$ number of spherical dust grains
%each of radius $a$ and temperature $T$ is given by,
%\begin{equation}
%F(\nu) = N B(\nu, T)  Q(\nu) \frac{\pi a^2}{D^2}
%\end{equation}
%where, $Q$($\nu$) is the emissivity of the dust grains. The volume
%of dust in the cloud is given by,
%\begin{equation}
%V = N v
%\end{equation}
%where $v$ is the volume of an individual grain. Substituting the
%value of $N$ from equation (2.32) to equation (2.33) we get,
%\begin{equation}
%V = \bigg[ \frac{F(\nu) D^2}{B(\nu, T)}\bigg] \frac{(\frac{v}{\pi
%		a^2})}{Q(\nu)}
%\end{equation}
%
%If we assume a grain density, $\rho$, we obtain an expression for
%the dust mass
%\begin{equation}
%M_d = \bigg[ \frac{F(\nu) D^2}{B(\nu, T)}\bigg]
%\bigg[\frac{(4/3)a}{Q{(\nu)}}\bigg] \rho
%\end{equation}
%The greatest uncertainty lies in the quantity $\frac{\rho a}{Q}$.
%For $a$ << $\frac{\lambda}{2 \pi} \frac{Q}{\rho a}$ is independent
%of $a$ and depends only upon the optical properties of the
%material.
%
%The interstellar dust contains refractory grains including
%silicates, graphites and iron oxide and that at least some of
%those grains possess mantles composed of compounds of abundant
%elements such as Oxygen, Carbon or Nitrogen (Field, 1974). Knacke
%and Thomson (1973) have calculated the value of $Q$ for silicated
%sphere, and measured optical constants for lunar silicates.
%Aannestle (1975) has extended this calculations to include
%terrestrial silicates and allow it for the possibility that the
%silicate face may have ice-mantles. Both sets of calculations give
%values of $\frac{\rho a}{Q}$ in the range of 1-10 gm/cm$^2$. For
%$\lambda$ $\sim$ 500 $\mu$m calculations made for graphite (Werner and
%Salpeter, 1969) give a value of $\frac{\rho a}{Q}$ is about 100
%times larger. Hoyle and Wickramasinghe (1967), have suggested the
%possibility that $Q$ may be greatly enhanced by impurities with
%resonances at sub-millimeters wavelengths, but as Prucell (1969),
%has shown, an upper limit may be placed on the far infrared
%emissivity by applying the Kramers-Kronig relation, where
%Aannestle (1975), has performed such a calculations for silicates
%under the assumptions the far infrared emissivity is $\propto$
%$\lambda^{-1}$ between 40 and 1000. Since the data indicates a
%steeper wavelength dependence for $Q$, this calculation was
%repeated assuming that $Q$ = ${\lambda^{-2}}$. For $\lambda$ $>$ 40
%$\mu$m. The resulting maximum value for $Q$ gives a minimum value
%of $\frac{\rho a}{Q}$ = 0.1 gm/cm$^2$. For the following
%discussion we have adopted the value 1 gm/cm$^2$ for $\frac{\rho
%	a}{Q}$ at 500 $\mu m$ with $Q$ $\propto$ $\lambda^{-2}$
%(Hilderbrand et al., 1977).
%
%{For 100 $\mu$m emitter, Young et al., (1993), concluded the following values for the grain: }
%
%grain size ($a$) = 0.1 $\mu$m,
%grain density ($\rho$) = 3000 kg m$^{-3}$,
%grain emissivity for 100 $\mu$m ($Q$$(\nu)$) = 0.0010,
%grain emissivity for 60 $\mu$m ($Q$$(\nu)$) = 0.0046.\\\\ 
%The values of relative flux density measured from the IRAS image (f) can be converted  to the absolute values as follows (Beichman et al., 1988):\\
%Flux density ($S_{\nu}$) = $f$$\times$ MJy/sr $\times$ 5.288 $\times$ 10$^{-9}$.\\
%where, 1 MJy/Sr = 1 $\times 10^{-20}$ kg s$^{-2}$.\\\\
%For 100 $\mu$m wavelength, the expression (2.35) of the dust mass
%reduces to,
%\begin{equation}\label{2}
%M_{dust}= 0.40\bigg[\frac{F_{\nu}D^{2}}{{B(\nu, T)}}\bigg]
%\end{equation}
%Here the Planck's function is a well known function, given by this
%equation,
%\begin{equation}\label{1}
%B(\nu, T) = \frac{2h\nu^{3}}{{c^{2}}}\bigg[\frac{1}{exp^{(\frac{h\nu}{KT})}-1}\bigg]
%\end{equation}
%where $h$ and $c$ represent Planck's constant and the velocity of
%light. The ${\nu}$ is the frequency at which the emission is
%observed and $T$ is the dust color temperature of the region
%(calculated using expression 2.8). The mass of the dust depends on
%the physical and chemical properties of the dust grains, the 
%dust
%temperature and the distance from the object.
%\subsection{Mass-Loss Rates }
%The AGB evolution is characterized by strong mass loss due to stellar winds. Mass loss is one of the driving mechanisms of AGB evolution, as it determines how and when the TP-AGB phase ends and what yields can be expected from these stars. It will also affect nuclear burning at the bottom of the convective envelope. The mass-loss rate for the red giant branch (RGB) and pre-AGB evolution is the Reimers (1975) relation,  
%\begin{equation}\label{9}
%\dot{M} =4\times10^{-13}\frac{(L/L_{\odot})(R/R_{\odot})}{(M/M_{\odot})} \eta_{R}												(1)
%\end{equation}
%with $\eta_{R}$ = 0.45. The rate is in M$_{\odot}$ yr$^{-1}$. This is consistent with the mass-loss rate adopted by Bertelli et al. (1994, and companion papers). If and when, along the TP-AGB and later stages, observed mass-loss rates are higher than predicted by equation (2.15), the following prescription is adopted: for carbon-rich chemical compositions (in which nearly all oxygen is bound in CO and the excess carbon gives rise to carbon-based molecules and dust) the mass-loss rate by Wachter et al. (2002) is used:
%
%\begin{equation}
%\dot{M}_{AGB}= 3.98\times10^{-15}(\frac{L}{L_{\odot}})^{2.47}(\frac{T_{eff}}{2600K})^{-6.81}(\frac{M}{M_{\odot}})^{-1.95} ,					
%\end{equation}
%whereas, for oxygen-rich stars ([C/O]< 1), the empirical fitting formula by van Loon et al. (2005) obtained from dust-enshrouded oxygen-rich AGB stars is considered:
%  
%\begin{equation}
%\dot{M}_{AGB}= 1.38\times10^{-10} (\frac{L}{L_{\odot}})^{1.05}(\frac{T_{eff}}{3500K})^{-6.3}			
%\end{equation}
%
%As a star leaves the AGB, its T$_{eff}$ increases; by using hydro-simulations of dusty envelopes around evolving post-AGB stars\cite{4}, show that strong mass loss should occur for temperatures higher than T$_{eff}$ $\simeq$  5000K or $\simeq$ 6000K. This trend is reproduced by keeping the AGB-wind mass-loss rates until the pulsation period P has dropped to 150d. As the beginning of the post-AGB phase is usually taken as P=100d, an interpolation is needed to connect the end of the AGB and the start of the post-AGB phases. From there on, Weiss $\&$ Ferguson (2009) employ the larger rate of either equation (1) or the radiation-driven wind mass-loss rate (M$_{\odot}$ yr$^{-1}$): 
%\begin{equation}
%\dot{M}_{CPSN}= -1.29\times10^{-15}(\frac{L}{L_{\odot}})^{1.86}
%\end{equation}
%\\
%Low- and intermediate-mass stars (LIMS, 1-8 M$_{\odot}$ on the main sequence) end their lives with an intense mass-loss episode on the asymptotic giant branch (AGB). The mass loss from AGB stars is one of the main sources of enrichment of the interstellar medium (ISM) with newly synthesized elements. In our Galaxy, mass loss from AGB stars produces well over half of the measured dust (Gehrz 1989). The AGB also dominates the measurable dust production in the Large Magellanic Cloud (LMC) and Small Magellanic Cloud\cite{SMC}.
%We conclude that these spectra present us with some intriguing contradictions, with the dust properties being similar to metal-rich carbon stars and the gas properties similar to metal-poor carbon.   
%
%\chapter{Methodology}
%\section{Systematic Research of Dust Structure in IRAS Map}
% From the AGB star coordinates listed in Skyview Observatory provided by R.Guandalini\cite{MNRAS}, we tried different surveys. By using SkyView Virtual Observatory \cite{gsfc}, we searched an cavity structure for various wavelength IRAS band for AGB star data. Skyview is not exactly a telescope but the collection of large number of database of astronomical surveys that simulate the images taken by telescope or satellite. It is a quick look facility to see our sky in different spectrum. We got the FITS, JPEG and other kind of required information relevant to input data by the simulation (co-ordinate entry and other required data entries and processing). By using  $J (2000)$ coordinate system provided by \cite{M.Busso}, some interesting isolated cavity like structure was obtained.\\
% 
% {\bfseries Step-I With the selected coordinates (RA and Dec.), we downloaded JPEG images}
%    We downloaded 400 different images in JPEG format. We chose 60 $\mu$m and 100$\mu$m for studying the  given AGB star. We searched for nearby celestial bodies using SIMBAD but there was no any body far near the choosen coordinates.
%
%     \begin{figure}[h!]
%    	\centering
%		\includegraphics[width=6cm]{60}		\includegraphics[width=6cm]{100}
%		\caption {Selected IRAS image (60$\mu$m)(left), (100$\mu$m)(right) at $J (2000)$}
%    \end{figure}
%    \clearpage
%{\bfseries Step-II By using Skyview Observatory \cite{gsfc}, the best image was selected as shown in figure 3.1}\\
%   When we enter the RA and Dec coordinates, we got the following additional informations:
%   
% Coordinate          : $J (2000)$ (January 1200)\\
%   Projection          : Gnomonic(Tan)\\
%   IRAS                : 60$\mu$m, 100$\mu$m\\
%   Image size (Degree) : 1X1\\
%   Image size (Pixel)  : $300\times300$\\
%   Color Table         : Stern Special\\
%   Brightness Scaling  : Histogram Equalization(Hist Eq)\\
%   Sampler             : NN Sampler\\
%   Provenance          : NASA IPAC/ Jet Propulsion Laboratory\\
%   Copyright           : Public Domain\\
%   
%  {\bfseries Step-III Analysis of the selected regions using Aladin v2.5 software}
%      The FITS images were downloaded from SkyView \cite{gsfc} according to the procedure using software Aladin v2.5.
%      
%   \section{Data Reduction}
%      We analysed each pixels of the FITS image in interested regions by using Aladin v2.5. This software is very useful and broadly used for data reduction. We also reduced the invisible spectral photography (excluding visible spectrum) into desired color so that we could analyze the relative flux distribution in our region of interest. More precisely, we made visible refrence with color specification in IR region by using this software. It is also convenient to draw contour map and marking to find physical parameter (eg. flux, coordinate,etc.).
%      
%      Aladin v2.5 can be considered as sky atlas designed by Center de Donne's astronomiques de Strasbourg (CDS) for research of astronomical sources through colour coded display of required sky picture. Aladin v2.5 reflects the user to by giving images of any part of the sky, to joining the entries with the CDS astronomical catalogues and tables, and collectively related data and information from SIMBAD, NED or other archives of all known objects in the region of interest.
%      \clearpage
%      \section{Contour Map and Tagging}
%      We used the various methods of drawing the contours at different levels and we separated the region of maximum and minimum flux regional points. We intend to study the virtual cavity like structure at 60$\mu$m and 100$\mu$m. By tagging on each pixels bounded by the contour, we get the flux density in each tagging points. The number of contour map in 100$\mu$m and 60$\mu$m FITS image are selected independently for the best contour level. The contour for 100$\mu$m and 60$\mu$m picture are shown in fig.3.2.
%      
%      We are very curious to study the flux density within the region because we intended to find the temperature and mass diatribution of the dust driven region of the cavity structure containing AGB star. We found a minima in our region of interest. The best contour level is choosen (using the software Aladin v2.5) in between different candidate for 100 $\mu$m and 60$\mu$m. 
%      
%     \begin{figure}[h!]
%   	\centering
%     		    \includegraphics[width=6cm]{contour}
%    		\caption {Showing contour levels and tagging in FITS image of 100$\mu$m and 60$\mu$m}
%     \end{figure}
%\clearpage
%
%
%\section{SIMBAD}
%
%Centre de Donnees astronomiques de Strasbourg (CDS) manages the SIMBAD database.
%SIMBAD stands for
%Set
%of Identifications
%Measurements
%and Bibliography
%for Astronomical
%Data
%The CDS is located at the Observatoire Astronomique de Strasbourg (France).
%CDS is operated under an agreement between French Institut National des 
%Sciences de l'Univers (INSU) and Universite Louis Pasteur, Strasbourg (ULP).
%CDS staff created and implemented the SIMBAD data base and maintain its data 
%and software system. 
%
%In 1972, SIMBAD was created by merging the Catalog of Stellar Identifications
%(CSI) and the Bibliographic Star Index (see References) as they existed at the
%Meudon Computer Centre until 1979. The resulting data base was then expanded 
%by the addition of source data from the many catalogs connected to the CSI and 
%by new literature references. The database was extended to galaxies and other 
%non-stellar objects in 1983. 
%
%In 1981, the first on-line interactive version of SIMBAD was released at the
%Centre de Calcul de Strasbourg-Cronenbourg (CCSC) and operated there until
%December 1984, when it was moved to the Paris-Sud Informatique (PSI) Univac
%1190 computer at Orsay, France and operated there until June 30, 1990. 
%
%In 1990, the SIMBAD database was moved to the Strasbourg Observatory running
%on Unix workstations, first a DEC 5400 station, and finally a SPARC E450 station
%with four processors). The database management system of SIMBAD has been 
%developed by the CDS, using the concepts of object-oriented programming. 
%The term SIMBAD in this User's Guide will refer both to the data base itself
%and to the software system used. 
%
%In 2006, a new release (SIMBAD 4) has been developped in JAVA language, and
%using the open source PostgreSQL DBMS. It runs on three Linux PCs, devoted to
%1. the web interface, servlets and web services,
%2. the SIMBAD server and
%3. the postgres database. 
%
%The SIMBAD data base presently (June 2016) contains information for: 
%\begin{itemize}
%	\item about 4,500,000 stars; 
%	\item about 3,500,000 nonstellar objects (galaxies, planetary nebulae,
%	clusters, novae and supernovae, etc.)
%\end{itemize}
%
%The only astronomical objects specifically excluded from SIMBAD 
%are Solar System bodies. 
%\clearpage
%
%\section{Infrared Astronomical Satellite Survey (IRAS)}
%   \begin{figure}[h!]
%	\centering
%	\includegraphics[height=4in] 
%	{IRAS.png}
%	\caption{IRAS Satellite\cite{IRAS}.}
%    \end{figure}
%
%IRAS was the first ever space-based observatory to perform a survey of the entire sky at infrared wavelength. It was launched on January 25,1983, it's mission lasted for ten months. The telescope was the joint project of the United Kingdom (NASA), the Netherlands (NIVR) and the United States (SERC). IRAS's life was limited by it's cooling system. The on-board supply of fluid helium was depleted after 10 months on November 22, 1983. This caused the telescope temperature to rise, preventing further observations.
%In 1983, the IRAS scanned most of the sky at far-IR wavelengths. IRAS doubled the number of cataloged astronomical sources by detecting about 500,000 IR sources. IRAS discoveries included a disk of dust grains around the star Vega, six new comets, and ultra-luminous IR galaxies, as well as wisps of warm dust called IR cirrus.
%\clearpage
%\section{Spitzer Space Telescope}
%
%NASA's Spitzer Space Telescope was launched on August 25, 2003 from Florida's Cape Canaveral Air Force Base. Drifting in a unique Earth-trailing orbit around the Sun, Spitzer sees an optically invisible universe dominated by dust and stars. 
%Initially scheduled for a minimum 2 to 5 year primary mission, NASA's Spitzer Space Telescope has gone far beyond it's expected lifetime and is still goiing strong after 15 years which is one of the NASA's Great Observatories. It operates in infrared light.
%\\  Spitzer Space Telescope was first spacecraft to fly in an Earth-trailing orbit. It began in a "cold mission" but the "warm mission" was still pretty cold. It wasn't designed to study exoplanets, but made huge strides in this area. It is a window into the distant past. It discovered Saturn's largest ring. It paves the way for future infrared telescope\cite{M.Busso}.
%
%\section{Population And Sample}
%
%For the collection of sample, I have followed SIMBAD Database, Skyview Virtual Observatory.
%I have a catalog of AGB stars (version. 2011) Suh \& Kwon (2011) which
%present a catalog of AGB stars for 3003 O-rich, 1168 C-rich, 362 S-type and 35 silicate
%carbon stars in our Galaxy which is a revised version of the catalog of AGB stars Suh et al.
%by (2009) presented a catalog of AGB stars in our Galaxy from the sources listed in the
%IRAS PSC compiling the lists of previous works with verifying processes; their catalog was
%made of 2193 O-rich stars, 1167 C-rich stars, 287 S stars and 36 silicate carbon stars.
%Kwon \& Suh (2012) presented a revised sample of 3373 O-rich AGB stars. Again Kwon \&
%Suh (2014) presented a more revised catalog of 29 silicate carbon stars, from which two of
%them are post-AGB stars. Finally Suh \& Hong (2017) presented a revised catalog of 3828
%O-rich AGB stars and 1168 C-rich AGB stars excluding misclassified objects (O-rich: 15,
%C-rich: 9) and adding newly identified objects (O-rich: 470, C-rich: 9). Above mentioned
%are the source of data and sample. The updated catalogue data will be open to the public
%through the first author's world wide web site at mentioned link.
%\pagebreak
%		\section{GAIA data}
%		 The name Gaia was derived from 1993 mission proposals called Global
%		Astrometric Interferometer for Astrophysics, GAIA, the other main proposal was callled Roemer. But, the spacecraft built is not an interferometer.
%		 The Gaia satellite was entirely built and operated by the European Space Agency and launched in late 2013. On 25th of 2018, the Gaia 
%		mission's second data release dropped. The primary and important goal of Gaia is to map the stars of the Milky Way with a scale and precision
%				 orders of magnitude greater than ever before. It can pin down the star's
%				 position to the equivalent of a human hairs width at 1000km which is
%				 1000 to 2000 times smaller than the resolution of Hubble Space Telescope.
%			  Gaia measures the brightness with incredible accuracy. It measures the  brightness in both the red and blue parts of the electromagnetic spectrum.		 We can see the rotation of the Milky Way through the red and blue Doppler	 Shift of the stars. We see the distribution of stellar velocities on large  scale through the spiral structure of our part of the Milky Way. The astronomers through the Gaia data have revealed the evidence that our galaxy was disturbed hundreds of millions of years ago, probably by an encounter with the Sagittarius Dwarf, Spheroidal Galaxy.		 And, globular cluster mapping and dwarf galaxy orbits also tell us	 about future interactions with Milky Way. We can actually wind the  clocks backwards and forwards by knowing the current velocities and	 positions of the stars, to see where they came from and where they are going. We thus can study the Kinematics of star and trace their  origins, allowing us to find solar systems that came from the same stellar nurseries. We can detect exoplanets by looking at the star's  radial velocities and measuring shifts to a planet tugging on the star.
%			 The gaia data can be a powerful tool in understanding the dark matter	 distribution of the galaxy.
%			 
%			  Gaia doesn't only study the stars, it has tracked over 14,000 asteroids,	 other solar system objects and found many new ones. It can be useful for future for asteroid mining missions, and to identify potentially,	 Earth threatning objects. It has mapped the position and brightness of over half million quasars, the cause of distant active galaxies. 
%			  Gaia helps us to find the pulsar timing array, a galatic scale  gravitational wave observatory. This can be done by providing better distance measurements to those pulsars. We can improve our maps, our world map and our maps of galaxy filling unexplored regions in every generation. This map helps us to understand our place in universe.  The Gaia's 3D atlas, the new map of the Milky Way fills in so many of the dark gaps in our old understanding.
%			  \clearpage
%			  
%			  \begin{figure}[h!]
%				 	\centering
%				 	\includegraphics[height=8in]
%				 	{gaiahrdiagram.png}
%				 	\caption{GAIA's HR Diadram.}
%				 \end{figure}
%				 \clearpage
%			
%				
%				 
%			 \subsection{Stellar Parallax}
%			 Parallax is an apparant displacement or difference in the apparant position of an object viewed along two different lines of sight and is measured by the angle or semi angle of inclination between those two lines.
%			 When the object is a star, the effect is known as Stellar parallax. Stellar parallax is the difference in direction of celestial object as seen by an observer from two widely separated points. Stellar Parallax is defined as the difference in position of a star as seen from the Earth and Sun. Nearby stars have a larger parallax than more distant objects, so parallax can be used to determine distances.
%			 The parallax angles are very small and thus difficult to measure. Assuming the angle is small, the distance to an object (measured in parsecs) is the reciprocal of the parallax (masured in arcsec).
%				 
%				 \begin{equation}
%				 d(parsec)=\frac{1}{P(arcsec)}
%				 \end{equation}
%				 \begin{figure}[h!]
%				 	\centering
%				 \includegraphics[width=14cm]{Paral}
%				 \caption{Representation of Parallax Angle. }
%				 \end{figure}
%				
%		\chapter{Result \& Discussion}
%				 		 		 
%		\section{Gaussian Plot of Temperature}
%		We have plotted the gaussian plot with the temperature	values by using Origin 5.0. The average temperature is
%		found to be 23.4K.
%			\\
%		The graph between the temperature and number of pixels	is positively skewed. It means maximum numbers of pixels have average temperature.
%			
%	\begin{figure}[h!]
%		\centering
%		\includegraphics[width=14cm]{GTP}
%		\caption{Gaussian plot of dust temperature.}
%		\end{figure}
%	\clearpage	
%		\section{Gaussian Plot of Mass}
%		The mass counting is done by enumerating each pixel by	the use of Aladin 2.5. The Gaussian plot of mass is 
%		positively skewed. It refers that in mass distribution,	the average mass is greater than the most abaundant
%		mass in our region of interest.
%		\\
%		The non uniform distribution of mass is due to the fluctuation in density (taking constant volume). This
%		implies that there is inhomogeneous distribution of ISM 	matter within our research contour.
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=14cm]{GMP}
%			\caption{Gaussian plot of Dust Mass.}
%		\end{figure}
%		\clearpage
%		\section{Gaussian Plot of Plank Function}	
%		The gaussian plot of plank function is shown in the figure. 
%			The graph is positively skewed. It means the average value of the flux is greater than the flux of many pixels.  
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=14cm]{GP}
%			\caption{Gaussian plot of plank function.}
%		\end{figure}
%		\clearpage
%		\section{Contour Plot of Dust Colour Temperature}
%		The contour plot of temperature with the change in right ascension(R.A.) and declination(Dec.) is shown in the figure.
%		The three dimensional plot is displayed by the use of Origin 8.0. There is increase in temperature from voilet to red color.
%		We can observe that the average temperature has fallen within 23.4 K. There is continuous fall in temperature as seen in fig4.4. The mass distribution and temperature distribution with the coordinate have inverse relation.
%		
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=14cm]{TCM}
%			\caption {Contour Plot Of Temperature.}
%		\end{figure}
%		\clearpage
%		\section{Contour Plot of Dust Mass}
%		The contour plot of mass is shown in figure. It has been plotted by using the software Origin 8.0. The average mass is $5.1\times10^{27}$kg. The distribution of the right ascention and declination with mass is shown in the plot. It shows inverse relationship
%		between mass and temperature.
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=14cm]{MCM}
%			\caption { Contour Plot of Dust  Mass.}
%		\end{figure}
%		\clearpage
%		
%		\section{Contour Plot With Flux}
%		The contour plot between right ascention and declination with the relative flux density is shown in the figure. The voilet
%		color represents the minimum flux and red color represents the higher flux.
%		The two cavity was formed by the central and dense region in F60. One cavity was formed in F100.
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=8.1cm]{F100}
%			\includegraphics[width=8.1cm]{F60}
%			\caption {Contour plot of Flux.}
%		\end{figure}
%		\clearpage
%		\section{A Scatter diagram}
%		A Scatter diagram between Right Ascension and Declination is shown in the figure below. The solid line represents the best linear fit. The scatter diagram represents how different pixels of our region of interest are distributed.
%		
%		\begin{figure}[h!]
%					\centering
%			\includegraphics[width=14cm]{SD}
%			\caption {The graph between R.A. and DEC..}
%		\end{figure}
%		\clearpage
%		
%		\section{Linear Plot of Flux}
%		The linear plot of F100 vs F60 is shown below. They are nearly distributed. The slope of the linear distribution gives the ratio of F60 and F100.
%		\begin{figure}[h!]
%			\centering
%			\includegraphics[width=14cm]{F60vsF100}
%			\caption {The linear plot of F100 vs F60 Flux.}
%		\end{figure}
%		\clearpage
%		
%		
%		\section{Isocontour Plot of variation of Plank's Function along axes}
%		Using Aladin v2.5, the variation of distance within the major and minor axes and their relatable flux are recorded.
%		The figure for isocontour plot of variation of plank's function along the major and minor axes of the region of interest is attached below:
%			\begin{figure}[h!]
%				\vspace{0cm}\centering
%				\includegraphics[width=14cm]{MM}
%				\caption{Figure showing major axis, minor axis and line joining the maximum temperature region and maximum flux region, while studying the flux variation in the field of view of 100 $\mu$m FITS image.}
%			\end{figure}
%		\clearpage
%		
%		The figure gaussian fit and the polynomial fit  of the variation of the plank's function along the major and minor axes is shown below: 
%		\begin{figure}[h]
%			\vspace{0cm}\centering
%				\includegraphics[width=8.1cm]{MD}
%			\includegraphics[width=8.1cm]{MID}
%			\caption{(a)Gaussian and polynomial fit along major axis, (b) Gaussian and polynomial fit along th minor axis.}
%		\end{figure}
%		\clearpage
%		\section{Size of the Structure}
%		The major and minor diameters are measured by using a simple expression for the calculation. L =
%		$R\times\theta$, where R = 3702.96 pc (https://gea.esac.esa.int/archive/) \cite{20} and $\theta$ = pixel size (in radian). The diameters of the cloud are tabulated below:
%		\begin{center}
%			\begin{tabular}{|c|c|c|}
%				\hline 
%				Contour & Major diameter & Minor diameter \\ 
%				\hline
%				level & (Extension)(pc) & (Contraction)(pc) \\ 
%				\hline 
%					71 & 9.0 & 5.39 \\ 
%				\hline 
%			\end{tabular} 
%		\end{center}
%		Thus, the size of the structure is $9.0$ pc $\times$ 5.39 pc. \\Here, 1 pc = $3.086\times10^{16}$ m.
%		
%		\clearpage
%		\chapter{Conclusions}
%		We used Sky View Observatory to study (100 $\mu$m and 60 $\mu$m) IRAS.  We chose the IRAS04427+4591, a C-rich star to study the dust structure around it in far infrared. We scanned at the $1^{\circ}$$\times$$1^{\circ}$ field of view. We got the cavity like structure separated by dense flux in all four bands of IRAS. We studied the distance of the structure from the catalog of R. Guandalini et. al. By using v2.5, Aladin v8.04, we found the details of the loop and cavity structure. After getting data from v2.5, we calculated using Excel2.7.
%		The main contribution of our research work is to contribute in the understanding of dust particles around AGB Stars.
%		We used Origin 5.0, Origin 8.0, Aladin 2.3, to study the physical properties (Temperature,Mass) of the ambient medium around the sky coordinate RA and DEC $J (2000)$ $04^{hr}$ $46^{m}$ $33.26^{s}$ and  $49^{o}$ $56^{'}$ $20.1^{''}$. We used corel draw for the fine labelling of image and the conclusions we made are as follows:
%		\begin{itemize}
%			\item The pixel (strata of sky coordinates) changes linearly with the increase or decrease of wavelength band of IRAS survey.
%			\item	The slope is 0.28506(with error) by using the linear fitting between 60 $\mu$m and 100$\mu$m 
%			\item The regression coefficient is found to be 0.84736
%			\item The data that are scattered above the line are due to the rapid increase in flux at the intersecting points of two diameter inside the contour map.			
%		\end{itemize}
%		
%		\section{Future Work}
%		From the knowledge gained from this research work, we will carry out following works in the future:
%		\begin{itemize}
%			\item Similar systematic research will be done on other coordinates through Spitzer Survey.
%			\item Further work will be done on the study of infrared luminisities of AGB star.
%			\item  Study of stellar wind and its impact on phenomenon of mass-loss of AGB stars will be done.
%			\item  Contribution of mass-loss of AGB stars in the formation of interstellar medium will be done.
%		\end{itemize}
%		\clearpage
%		\addcontentsline{toc}{chapter}{References}
%		\begin{thebibliography}{}
%				\bibitem{D. Gobrecht}D. Gobrecht, I. Cherchneff, A. Sarangi, J.M.C. Plane, S.T. Bromley, Dust formation in the O-rich AGB star IK Tau (2015)
%					\bibitem{J. D. Jackson} J. D. Jackson, Classical electrodynamics, p.183, John Wiley \& Sons, Inc., New York (1962) 
%			\bibitem{C. A. Beihman} C. A. Beihman,G. Neugebauer , H. J. Habing, P. E. Clegg, and T. J. Chester, In-
%			frared Astronomial Satellite (IRAS) Catalogues and Atlases I: Explanatory Supplement
%			Washington (1988).
%					\bibitem{SMC} SMC; Matsuura et al. 2009; Srinivasan et al. 2009; Boyer et al. 2012. 		
%		\bibitem{ M.Brunner} M.Brunner, M.Maercker, M.Mecina, T.Khouri and F.Kerschbaum, Modelling the carbon AGB star R Sculptoris, A\&A \textbf{614, A17} (2018).
%			\bibitem{S.Liljegren} S.Liljegren, S.Hofner, B.Freytag, and S.Bladh, Atmospheres and wind properties of non-spherical AGB stars, A\&A,(August 15, 2018)
%			\bibitem{Xiaohong Yang} Xiaohong Yang, Dust envelopes of two S-type AGB stars, New Astronomy 13 \textbf {593-598} (2008).
%			\bibitem{A. K. Jha}A. K. Jha, B. Aryal and R. Weinberger, Revista Mexicana de Astronomia y Astrofisica, \textbf{53}, 467 (2017).
%			\bibitem{ A.Marty} A.Marty, E.Daniel, J.Massoni, L.Biamino, L.Houas, D.Leriche, G.Jourdan, Springer-Verlag GmbH Germany, part of Springer Nature(2018)
%			\bibitem{K.W. Suh} K.W. Suh, \& J. Hong, Journal of the Korean Astronomical Society, \textbf{50}, 4 (2017).
%			\bibitem{astro}http://www.astro.hopkinsschool.org (2018).
%			\bibitem{ipac} http://www.ipac.caltech.edu/system/projects/images (2018).
%			\bibitem{Jorick } Jorick S.Vink, The theory of stellar winds, arXiv:1112.0952v1 [astro-ph.SR] \textbf (5 Dec 2011)
%			\bibitem{ Kwon} K. W. Suh \& Y. J. Kwon, Journal of the Korean Astronomical Society, \textbf{42}, 81 (2009).
%			\bibitem{Aki} Aki Takigawa, Rhonda M. Stroud, Larry R. Nittler, Conel M. O'D Alexander and Akira Miyake, High-temperature Dust Condensation around and AGB Star: Evidence from a Highly Pristine Presolar Corundum, The Astronomical Journal letters, 862: L13 (6pp), (2018 July 20)
%			\bibitem{P.Ventura} P.Ventura, A.Karakas, F.Delli'Agli, D.A. Garcia-Hernandez, Gas and dust from solar metallicity AGB stars, MNRAS 475, 2282-2305 (2018), Advance Access Publication 2018 January 5
%		    \bibitem{irsa}http://irsa.ipac.caltech.edu/Missions/iras.html (2018).
%		\bibitem{Rieke} G. H. Rieke, Experimental Astronomy, \textbf{25}, 125 (2009).
%			\bibitem{Y}K. W. Suh \& Y. J. Kwon, Monthly Notices of the Royal Astronomical Society, \textbf{417}, 3047 (2011).
%		\bibitem{R. Guandalin}R. Guandalin, M. Busso, S. Ciprini, G. Silvestro, and P. Persi, Astronomy and Astrophysics, Infrared luminosities of C stars, \textbf{445}, 1069 (2006).
%			\bibitem{simbad} http://simbad.u-strasbg.fr (2017).		\bibitem{spitzer}http://www.spitzer.caltech.edu/(2017).
%			\bibitem{S.L. Schnee}S.L. Schnee, N. A. Ridge, A. A. Goodman, G. L. Jason, Astrophysics Journal, \textbf{634}, 442 (2005).
%			\bibitem{gea}https://gea.esac.esa.int/archive/.
%			\bibitem{Hertzsprung} https://en.wikipedia.org/wiki/Hertzsprung-Russell diagram
%			\bibitem{W.Nicholas} W.Nicholas, Hunt-Walker, Stellar Winds and Mass-Loss in the late stages of stellar evolution, (March 6, 2015)
%			\bibitem{T.R Bedding} T.R Bedding, Fundamental stellar Properties: The Interaction between observation and
%			theory, Symposium of International Astronomical Union, 373-380, Australia (1997).
%			\bibitem{IRAS} jpl.nasa.gov (IRAS) (2018)
%			\bibitem{mission} www.spitzer.caltech.edu/mission
%			\bibitem{MNRAS} K. W. Suh and Y. J. Kwon, MNRAS 417, 3047 (2011).
%			\bibitem{M.Busso} R. Gundalini, M.Busso, S. Ciprini, G. Silvestro, and P. Persi, A\& A, 445, 1069-1080
%			(2006).
%			\bibitem{gsfc} http://skyview.gsfc.nasa.gov/current/cgi/query.pl (2018). 
%		\end{thebibliography}
%		\clearpage
%		
%	
%		\section*{Appendix}
%		{\bfseries Estimation of Dust Color Temperature and Mass distribution}
%		\begin{table}[h]
%			\centering
%			\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively.}
%			\vspace{0.2cm}
%			\begin{tabular}{ccccccc}
%				\hline
%				\hline
%R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%\\
%				hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%				\\
%				\hline
%				\hline
%			4	48	3.28	&	50	19	11.4	&	16.30	&	3.29	&	23.12	&	7.87	&	5.72	\\
%			4	47	54.63	&	50	19	4.6	&	16.32	&	3.37	&	23.23	&	8.11	&	5.56	\\
%			4	47	26.63	&	50	19	0.2	&	16.00	&	3.49	&	23.56	&	8.84	&	5.00	\\
%			4	47	16.67	&	50	19	0.5	&	16.02	&	3.51	&	23.57	&	8.87	&	4.99	\\
%			4	47	7.27	&	50	18	53.4	&	16.09	&	3.49	&	23.51	&	8.74	&	5.08	\\
%			4	46	57.88	&	50	18	50	&	16.03	&	3.43	&	23.43	&	8.57	&	5.17	\\
%			4	46	47.73	&	50	18	50.1	&	16.12	&	3.49	&	23.50	&	8.72	&	5.10	\\
%			4	46	38.9	&	50	18	42.9	&	16.10	&	3.54	&	23.60	&	8.94	&	4.98	\\
%			4	46	29.5	&	50	18	32.1	&	16.05	&	3.49	&	23.52	&	8.77	&	5.05	\\
%			4	46	20.3	&	50	18	32.1	&	16.00	&	3.58	&	23.70	&	9.17	&	4.82	\\
%			4	46	10.71	&	50	18	26.6	&	16.07	&	3.59	&	23.69	&	9.15	&	4.85	\\
%			4	46	1.51	&	50	18	17.5	&	16.31	&	3.64	&	23.69	&	9.16	&	4.92	\\
%			4	48	12.44	&	50	17	44.5	&	16.31	&	3.26	&	23.05	&	7.74	&	5.82	\\
%			4	48	2.67	&	50	17	46.8	&	15.99	&	3.30	&	23.23	&	8.12	&	5.44	\\
%			4	47	54.22	&	50	17	41.8	&	15.93	&	3.32	&	23.29	&	8.24	&	5.34	\\
%			4	47	45.39	&	50	17	35	&	15.91	&	3.32	&	23.29	&	8.26	&	5.32	\\
%			\hline
%			\hline
%		\end{tabular}
%	\end{table}
%				\begin{table}[h]
%					\centering
%					\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%					\vspace{0.2cm}
%					\begin{tabular}{ccccccc}
%						\hline
%						\hline
%						R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%						\\
%						hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%						\\
%						\hline
%						\hline
%						
%			4	47	35.43	&	50	17	29.9	&	15.90	&	3.40	&	23.44	&	8.59	&	5.11	\\
%			4	47	25.85	&	50	17	30.2	&	15.60	&	3.44	&	23.61	&	8.96	&	4.81	\\
%			4	47	17.21	&	50	17	30.4	&	15.68	&	3.35	&	23.42	&	8.54	&	5.07	\\
%			4	47	7.63	&	50	17	25.2	&	15.61	&	3.30	&	23.36	&	8.40	&	5.13	\\
%			4	46	57.3	&	50	17	18.2	&	15.50	&	3.29	&	23.39	&	8.46	&	5.06	\\
%			4	46	48.66	&	50	17	18.3	&	15.44	&	3.30	&	23.43	&	8.56	&	4.98	\\
%			4	46	40.02	&	50	17	12.9	&	15.42	&	3.36	&	23.54	&	8.81	&	4.83	\\
%			4	46	30.44	&	50	17	2.2	&	15.58	&	3.38	&	23.51	&	8.75	&	4.92	\\
%			4	46	20.3	&	50	17	2.1	&	15.72	&	3.39	&	23.48	&	8.67	&	5.00	\\
%			4	46	11.48	&	50	16	58.4	&	15.89	&	3.55	&	23.69	&	9.16	&	4.79	\\
%			4	46	1.9	&	50	16	54.7	&	16.22	&	3.58	&	23.62	&	9.00	&	4.98	\\
%			4	48	13.14	&	50	16	21.7	&	15.91	&	3.25	&	23.18	&	8.00	&	5.49	\\
%			4	48	3.94	&	50	16	13.2	&	15.71	&	3.28	&	23.29	&	8.25	&	5.26	\\
%			4	47	54.93	&	50	16	15.4	&	15.61	&	3.28	&	23.33	&	8.33	&	5.17	\\
%			4	47	44.98	&	50	16	12.2	&	15.51	&	3.30	&	23.40	&	8.49	&	5.05	\\
%			4	47	36.15	&	50	16	7.1	&	15.43	&	3.30	&	23.44	&	8.58	&	4.96	\\
%			4	47	26.2	&	50	16	3.8	&	15.38	&	3.30	&	23.45	&	8.61	&	4.93	\\
%			4	47	17.19	&	50	15	58.6	&	15.33	&	3.21	&	23.32	&	8.32	&	5.09	\\
%			4	47	7.8	&	50	15	58.8	&	15.45	&	3.21	&	23.28	&	8.22	&	5.19	\\
%			4	46	58.6	&	50	15	59	&	15.18	&	3.14	&	23.24	&	8.15	&	5.15	\\
%			4	46	49.22	&	50	15	44.7	&	15.15	&	3.17	&	23.31	&	8.29	&	5.05	\\
%			4	46	40.02	&	50	15	42.9	&	15.16	&	3.22	&	23.40	&	8.49	&	4.93	\\
%			4	46	30.07	&	50	15	35.8	&	15.45	&	3.25	&	23.34	&	8.37	&	5.10	\\
%			4	46	21.25	&	50	15	32.1	&	15.60	&	3.37	&	23.49	&	8.69	&	4.96	\\
%			4	46	12.24	&	50	15	33.8	&	15.88	&	3.50	&	23.61	&	8.97	&	4.89	\\
%			\hline
%			\hline
%		\end{tabular}
%	\end{table}
%	\begin{table}[h]
%		\centering
%		\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%		\vspace{0.2cm}
%		\begin{tabular}{ccccccc}
%			\hline
%			\hline
%			R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%			\\
%			hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%			\\
%			\hline
%			\hline
%			4	46	2.11	&	50	15	13.9	&	16.16	&	3.52	&	23.54	&	8.80	&	5.07	\\
%			4	45	52.53	&	50	15	13.7	&	16.29	&	3.59	&	23.60	&	8.96	&	5.02	\\
%			4	48	32.04	&	50	14	45.2	&	16.29	&	3.32	&	23.17	&	7.98	&	5.64	\\
%			4	48	22.66	&	50	14	51.2	&	15.94	&	3.34	&	23.32	&	8.31	&	5.30	\\
%			4	48	13.84	&	50	14	51.7	&	15.73	&	3.27	&	23.27	&	8.21	&	5.29	\\
%			4	48	4.08	&	50	14	41.4	&	15.52	&	3.24	&	23.30	&	8.27	&	5.18	\\
%			4	47	55.26	&	50	14	41.8	&	15.44	&	3.24	&	23.33	&	8.33	&	5.12	\\
%			4	47	45.5	&	50	14	33.2	&	15.37	&	3.25	&	23.37	&	8.43	&	5.03	\\
%			4	47	36.68	&	50	14	33.5	&	15.27	&	3.21	&	23.33	&	8.35	&	5.05	\\
%			4	47	26.74	&	50	14	30.2	&	15.13	&	3.21	&	23.38	&	8.45	&	4.94	\\
%			4	47	17.73	&	50	14	26.8	&	15.16	&	3.18	&	23.33	&	8.33	&	5.03	\\
%			4	47	8.53	&	50	14	27	&	15.05	&	3.09	&	23.21	&	8.07	&	5.15	\\
%			4	46	58.4	&	50	14	18.2	&	14.93	&	2.99	&	23.07	&	7.77	&	5.31	\\
%			4	46	49.58	&	50	14	18.3	&	14.81	&	3.01	&	23.14	&	7.93	&	5.16	\\
%			4	46	40.2	&	50	14	12.9	&	14.89	&	3.09	&	23.26	&	8.17	&	5.03	\\
%			4	46	30.26	&	50	14	5.8	&	15.20	&	3.14	&	23.25	&	8.15	&	5.15	\\
%			4	46	20.88	&	50	14	5.7	&	15.45	&	3.30	&	23.42	&	8.54	&	5.00	\\
%			4	46	11.69	&	50	13	54.8	&	15.50	&	3.37	&	23.53	&	8.78	&	4.87	\\
%			4	46	2.87	&	50	13	47.5	&	15.72	&	3.46	&	23.60	&	8.94	&	4.85	\\
%			4	45	52.56	&	50	13	40.1	&	16.01	&	3.58	&	23.70	&	9.18	&	4.82	\\
%			4	45	43.36	&	50	13	43.5	&	15.98	&	3.51	&	23.59	&	8.92	&	4.95	\\
%			4	45	35.49	&	50	13	32.5	&	16.32	&	3.58	&	23.58	&	8.90	&	5.06	\\
%			4	48	32.74	&	50	13	29.6	&	16.16	&	3.28	&	23.14	&	7.93	&	5.63	\\
%			4	48	23.17	&	50	13	28.3	&	15.80	&	3.31	&	23.31	&	8.30	&	5.26	\\
%			4	48	13.79	&	50	13	25.3	&	15.73	&	3.26	&	23.26	&	8.17	&	5.31	\\
%			\hline
%			\hline
%		\end{tabular}
%	\end{table}
%	\begin{table}[h]
%		\centering
%		\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%		\vspace{0.2cm}
%		\begin{tabular}{ccccccc}
%			\hline
%			\hline
%			R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%			\\
%			hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%			\\
%			\hline
%			\hline
%			4	48	4.98	&	50	13	23.9	&	15.62	&	3.22	&	23.23	&	8.12	&	5.31	\\
%			4	47	55.97	&	50	13	11.7	&	15.56	&	3.26	&	23.31	&	8.30	&	5.18	\\
%			4	47	46.22	&	50	13	15.7	&	15.51	&	3.27	&	23.36	&	8.40	&	5.10	\\
%			4	47	37.21	&	50	13	7.1	&	15.33	&	3.19	&	23.29	&	8.24	&	5.13	\\
%			4	47	28.02	&	50	13	3.8	&	15.30	&	3.21	&	23.32	&	8.32	&	5.08	\\
%			4	47	18.27	&	50	13	5.8	&	15.06	&	3.15	&	23.31	&	8.30	&	5.01	\\
%			4	47	8.33	&	50	12	53.4	&	14.77	&	3.04	&	23.22	&	8.09	&	5.04	\\
%			4	46	58.95	&	50	13	0.8	&	14.67	&	2.93	&	23.06	&	7.75	&	5.23	\\
%			4	46	50.33	&	50	12	50.1	&	14.76	&	2.90	&	22.95	&	7.53	&	5.41	\\
%			4	46	40.39	&	50	12	41.2	&	14.81	&	2.98	&	23.10	&	7.83	&	5.22	\\
%			4	46	31.2	&	50	12	41.2	&	15.01	&	3.08	&	23.21	&	8.06	&	5.14	\\
%			4	46	22.01	&	50	12	35.7	&	14.96	&	3.18	&	23.41	&	8.51	&	4.86	\\
%			4	46	12.45	&	50	12	24.8	&	15.04	&	3.20	&	23.40	&	8.48	&	4.90	\\
%			4	46	3.26	&	50	12	30.1	&	15.44	&	3.23	&	23.32	&	8.30	&	5.14	\\
%			4	45	53.33	&	50	12	19.1	&	15.62	&	3.39	&	23.52	&	8.77	&	4.92	\\
%			4	45	45.27	&	50	12	13.5	&	15.58	&	3.44	&	23.62	&	8.99	&	4.78	\\
%			4	45	34.96	&	50	12	2.4	&	15.77	&	3.46	&	23.58	&	8.89	&	4.90	\\
%			4	48	41.86	&	50	11	55.4	&	16.21	&	3.29	&	23.15	&	7.93	&	5.64	\\
%			4	48	33.24	&	50	11	59.5	&	16.19	&	3.25	&	23.08	&	7.79	&	5.74	\\
%			4	48	23.3	&	50	12	0.1	&	16.07	&	3.24	&	23.10	&	7.85	&	5.66	\\
%			4	48	14.49	&	50	11	53.4	&	16.13	&	3.28	&	23.15	&	7.93	&	5.61	\\
%			4	48	4.93	&	50	11	57.5	&	15.97	&	3.33	&	23.29	&	8.25	&	5.35	\\
%			4	47	56.11	&	50	11	43.5	&	15.85	&	3.35	&	23.37	&	8.43	&	5.19	\\
%			4	47	46.74	&	50	11	45.7	&	15.64	&	3.28	&	23.33	&	8.33	&	5.18	\\
%			\hline
%			\hline
%		\end{tabular}
%	\end{table}
%	\begin{table}[h]
%		\centering
%		\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%		\vspace{0.2cm}
%		\begin{tabular}{ccccccc}
%			\hline
%			\hline
%			R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%			\\
%			hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%			\\
%			\hline
%			\hline
%			4	47	36.8	&	50	11	35.3	&	15.48	&	3.24	&	23.31	&	8.29	&	5.16	\\
%			4	47	27.43	&	50	11	39.2	&	15.27	&	3.17	&	23.27	&	8.20	&	5.14	\\
%			4	47	17.68	&	50	11	30.4	&	15.00	&	3.10	&	23.23	&	8.12	&	5.10	\\
%			4	47	9.25	&	50	11	21.6	&	14.67	&	2.91	&	23.02	&	7.67	&	5.28	\\
%			4	47	0.06	&	50	11	16.4	&	14.50	&	2.88	&	23.02	&	7.66	&	5.23	\\
%			4	46	51.25	&	50	11	21.9	&	14.49	&	2.82	&	22.90	&	7.43	&	5.39	\\
%			4	46	40.38	&	50	11	14.8	&	14.63	&	2.95	&	23.11	&	7.86	&	5.14	\\
%			4	46	31.76	&	50	11	11.2	&	14.70	&	3.08	&	23.32	&	8.31	&	4.88	\\
%			4	46	21.27	&	50	11	2.1	&	14.75	&	3.14	&	23.41	&	8.52	&	4.78	\\
%			4	46	12.27	&	50	10	58.4	&	14.81	&	3.19	&	23.47	&	8.65	&	4.73	\\
%			4	46	3.47	&	50	10	52.9	&	15.11	&	3.16	&	23.30	&	8.27	&	5.04	\\
%			4	45	53.72	&	50	10	43.7	&	15.38	&	3.19	&	23.25	&	8.17	&	5.20	\\
%			4	45	44.54	&	50	10	41.7	&	15.47	&	3.29	&	23.39	&	8.48	&	5.04	\\
%			4	45	35.55	&	50	10	37.9	&	15.92	&	3.37	&	23.38	&	8.44	&	5.21	\\
%			4	48	5.81	&	50	10	18.5	&	16.26	&	3.38	&	23.28	&	8.22	&	5.46	\\
%			4	47	56.07	&	50	10	15.3	&	16.10	&	3.42	&	23.41	&	8.50	&	5.23	\\
%			4	47	46.51	&	50	10	10.3	&	15.83	&	3.31	&	23.31	&	8.29	&	5.27	\\
%			4	47	37.52	&	50	10	12.5	&	15.51	&	3.20	&	23.22	&	8.10	&	5.29	\\
%			4	47	29.28	&	50	10	5.5	&	15.11	&	3.14	&	23.27	&	8.21	&	5.08	\\
%			4	47	18.97	&	50	10	9.4	&	14.69	&	3.03	&	23.24	&	8.14	&	4.99	\\
%			4	47	9.42	&	50	10	0.6	&	14.51	&	2.88	&	23.02	&	7.67	&	5.22	\\
%			4	47	0.24	&	50	9	57.2	&	14.39	&	2.82	&	22.95	&	7.52	&	5.29	\\
%			4	46	50.68	&	50	9	51.9	&	14.44	&	2.81	&	22.91	&	7.44	&	5.36	\\
%			4	46	40.75	&	50	9	37.6	&	14.71	&	2.96	&	23.09	&	7.81	&	5.20	\\
%			4	46	31.76	&	50	9	35.8	&	14.73	&	3.10	&	23.34	&	8.36	&	4.86	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	46	22.02	&	50	9	30.3	&	14.71	&	3.18	&	23.50	&	8.71	&	4.66	\\	
%			4	46	12.85	&	50	9	30.3	&	15.01	&	3.14	&	23.32	&	8.30	&	4.99	\\
%			4	46	3.11	&	50	9	19.3	&	15.29	&	3.14	&	23.21	&	8.08	&	5.23	\\
%			4	45	55.8	&	50	9	21	&	15.55	&	3.18	&	23.19	&	8.03	&	5.35	\\
%			4	45	44.94	&	50	9	4.5	&	15.71	&	3.29	&	23.32	&	8.32	&	5.21	\\
%			4	45	35.58	&	50	9	9.7	&	16.17	&	3.40	&	23.33	&	8.33	&	5.36	\\
%			4	48	5.02	&	50	8	44.9	&	16.33	&	3.44	&	23.35	&	8.38	&	5.38	\\
%			4	47	56.78	&	50	8	48.9	&	16.02	&	3.47	&	23.50	&	8.72	&	5.07	\\
%			4	47	47.04	&	50	8	42.1	&	15.84	&	3.29	&	23.26	&	8.19	&	5.34	\\
%			4	47	38.24	&	50	8	37	&	15.50	&	3.16	&	23.17	&	7.99	&	5.36	\\
%			4	47	28.87	&	50	8	39.1	&	14.93	&	3.08	&	23.23	&	8.12	&	5.08	\\
%			4	47	19.7	&	50	8	30.4	&	14.57	&	3.00	&	23.22	&	8.10	&	4.97	\\
%			4	47	9.77	&	50	8	32.4	&	14.44	&	2.90	&	23.09	&	7.81	&	5.11	\\
%			4	47	0.97	&	50	8	36.2	&	14.48	&	2.89	&	23.04	&	7.71	&	5.19	\\
%			4	46	50.67	&	50	8	12.9	&	14.60	&	2.85	&	22.92	&	7.45	&	5.41	\\
%			4	46	41.5	&	50	8	13	&	14.73	&	2.99	&	23.14	&	7.92	&	5.14	\\
%			4	46	32.51	&	50	8	2.2	&	14.71	&	3.08	&	23.31	&	8.29	&	4.90	\\
%			4	46	23.53	&	50	8	3.9	&	14.84	&	3.13	&	23.36	&	8.40	&	4.88	\\
%			4	46	13.98	&	50	7	58.5	&	15.11	&	3.18	&	23.35	&	8.38	&	4.98	\\
%			4	46	4.81	&	50	7	56.5	&	15.49	&	3.23	&	23.29	&	8.26	&	5.18	\\
%			4	45	56.01	&	50	7	47.4	&	15.87	&	3.27	&	23.23	&	8.11	&	5.40	\\
%			4	45	45.71	&	50	7	47.2	&	16.01	&	3.34	&	23.29	&	8.24	&	5.36	\\
%			4	48	6.47	&	50	7	14.9	&	16.24	&	3.38	&	23.28	&	8.22	&	5.45	\\
%			4	47	57.67	&	50	7	11.7	&	15.67	&	3.34	&	23.42	&	8.54	&	5.06	\\
%			4	47	46.44	&	50	7	8.5	&	15.61	&	3.20	&	23.20	&	8.04	&	5.36	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	47	38.39	&	50	7	5.2	&	15.42	&	3.14	&	23.15	&	7.95	&	5.36	\\
%			4	47	29.59	&	50	6	56.5	&	14.91	&	3.05	&	23.18	&	8.01	&	5.14	\\
%			4	47	20.79	&	50	6	56.8	&	14.53	&	2.99	&	23.22	&	8.10	&	4.95	\\
%			4	47	12	&	50	6	57	&	14.51	&	2.95	&	23.15	&	7.94	&	5.05	\\
%			4	47	1.14	&	50	6	55.4	&	14.53	&	2.93	&	23.11	&	7.86	&	5.11	\\
%			4	46	51.6	&	50	6	44.7	&	14.84	&	2.96	&	23.05	&	7.72	&	5.30	\\
%			4	46	42.43	&	50	6	41.1	&	14.99	&	3.00	&	23.06	&	7.75	&	5.34	\\
%			4	46	32.7	&	50	6	35.8	&	14.84	&	3.10	&	23.30	&	8.26	&	4.96	\\
%			4	46	24.47	&	50	6	33.9	&	14.99	&	3.19	&	23.41	&	8.51	&	4.86	\\
%			4	46	13.99	&	50	6	28.5	&	15.11	&	3.20	&	23.39	&	8.46	&	4.93	\\
%			4	46	6.13	&	50	6	24.8	&	15.39	&	3.20	&	23.28	&	8.22	&	5.17	\\
%			4	45	54.72	&	50	6	13.8	&	15.96	&	3.25	&	23.16	&	7.96	&	5.54	\\
%			4	48	5.86	&	50	5	53.9	&	15.98	&	3.34	&	23.31	&	8.28	&	5.33	\\
%			4	47	57.44	&	50	5	41.7	&	15.33	&	3.31	&	23.49	&	8.70	&	4.87	\\
%			4	47	47.9	&	50	5	38.5	&	15.25	&	3.15	&	23.23	&	8.12	&	5.19	\\
%			4	47	39.1	&	50	5	35.2	&	15.23	&	3.09	&	23.13	&	7.91	&	5.32	\\
%			4	47	29.38	&	50	5	31.9	&	14.96	&	3.05	&	23.16	&	7.96	&	5.19	\\
%			4	47	19.28	&	50	5	34	&	14.51	&	2.96	&	23.17	&	7.98	&	5.02	\\
%			4	47	10.86	&	50	5	34.2	&	14.54	&	2.92	&	23.09	&	7.82	&	5.14	\\
%			4	47	1.13	&	50	5	18.2	&	14.59	&	2.91	&	23.04	&	7.72	&	5.22	\\
%			4	46	52.34	&	50	5	11.1	&	14.82	&	2.94	&	23.01	&	7.66	&	5.35	\\
%			4	46	43.55	&	50	5	5.7	&	15.02	&	3.00	&	23.04	&	7.72	&	5.38	\\
%			4	46	34.57	&	50	4	58.6	&	15.09	&	3.12	&	23.24	&	8.15	&	5.12	\\
%			4	46	23.91	&	50	4	56.7	&	14.87	&	3.18	&	23.43	&	8.56	&	4.80	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	46	15.12	&	50	4	51.3	&	14.87	&	3.14	&	23.37	&	8.42	&	4.88	\\
%			4	46	5.59	&	50	4	53	&	15.16	&	3.19	&	23.34	&	8.36	&	5.01	\\
%			4	45	56.05	&	50	4	45.6	&	15.81	&	3.21	&	23.13	&	7.91	&	5.52	\\
%			4	45	48.01	&	50	4	34.6	&	15.99	&	3.37	&	23.36	&	8.40	&	5.26	\\
%			4	48	7.3	&	50	4	16.6	&	15.78	&	3.35	&	23.39	&	8.47	&	5.14	\\
%			4	47	57.77	&	50	4	13.5	&	15.16	&	3.27	&	23.48	&	8.68	&	4.82	\\
%			4	47	48.23	&	50	4	8.5	&	14.98	&	3.06	&	23.17	&	7.99	&	5.17	\\
%			4	47	39.26	&	50	4	10.6	&	15.07	&	3.02	&	23.07	&	7.78	&	5.35	\\
%			4	47	30.09	&	50	4	0.1	&	14.88	&	2.94	&	22.99	&	7.61	&	5.40	\\
%			4	47	20.18	&	50	3	55	&	14.45	&	2.96	&	23.18	&	8.01	&	4.98	\\
%			4	47	12.33	&	50	3	55.2	&	14.43	&	2.87	&	23.02	&	7.66	&	5.20	\\
%			4	47	2.42	&	50	3	42.7	&	14.47	&	2.79	&	22.86	&	7.34	&	5.44	\\
%			4	46	52.14	&	50	3	39.3	&	14.73	&	2.94	&	23.04	&	7.71	&	5.28	\\
%			4	46	42.79	&	50	3	33.9	&	15.15	&	3.04	&	23.07	&	7.77	&	5.38	\\
%			4	46	34.2	&	50	3	26.8	&	15.22	&	3.15	&	23.24	&	8.14	&	5.16	\\
%			4	46	24.1	&	50	3	19.5	&	14.97	&	3.18	&	23.39	&	8.47	&	4.88	\\
%			4	46	15.88	&	50	3	21.3	&	14.85	&	3.11	&	23.32	&	8.31	&	4.93	\\
%			4	46	6.16	&	50	3	12.2	&	15.05	&	3.17	&	23.36	&	8.39	&	4.95	\\
%			4	45	56.82	&	50	3	12	&	15.43	&	3.17	&	23.21	&	8.06	&	5.29	\\
%			4	45	47.48	&	50	3	4.6	&	15.84	&	3.31	&	23.31	&	8.29	&	5.28	\\
%			4	48	16.6	&	50	2	47.9	&	16.11	&	3.30	&	23.19	&	8.02	&	5.54	\\
%			4	48	7.07	&	50	2	41.2	&	15.58	&	3.28	&	23.35	&	8.37	&	5.14	\\
%			4	47	57.91	&	50	2	41.7	&	15.10	&	3.23	&	23.44	&	8.58	&	4.86	\\
%			4	47	49.12	&	50	2	34.8	&	14.95	&	3.06	&	23.18	&	8.01	&	5.15	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	47	39.97	&	50	2	35.2	&	14.92	&	2.99	&	23.08	&	7.79	&	5.29	\\
%			4	47	30.62	&	50	2	24.7	&	14.73	&	2.94	&	23.05	&	7.72	&	5.27	\\
%			4	47	20.16	&	50	2	28.6	&	14.46	&	2.88	&	23.04	&	7.72	&	5.17	\\
%			4	47	11.75	&	50	2	21.6	&	14.45	&	2.78	&	22.85	&	7.32	&	5.45	\\
%			4	47	2.22	&	50	2	18.2	&	14.46	&	2.82	&	22.92	&	7.46	&	5.35	\\
%			4	46	53.63	&	50	2	14.7	&	14.66	&	2.98	&	23.16	&	7.96	&	5.08	\\
%			4	46	44.28	&	50	2	0.3	&	15.03	&	3.05	&	23.14	&	7.93	&	5.24	\\
%			4	46	35.13	&	50	2	0.4	&	15.23	&	3.13	&	23.21	&	8.08	&	5.21	\\
%			4	46	25.04	&	50	2	0.3	&	15.00	&	3.10	&	23.25	&	8.15	&	5.08	\\
%			4	46	16.26	&	50	1	58.5	&	14.91	&	3.06	&	23.20	&	8.04	&	5.12	\\
%			4	46	5.43	&	50	1	47.6	&	15.09	&	3.13	&	23.26	&	8.19	&	5.09	\\
%			4	45	57.58	&	50	1	47.4	&	15.36	&	3.18	&	23.26	&	8.17	&	5.19	\\
%			4	45	48.43	&	50	1	41.8	&	15.79	&	3.32	&	23.33	&	8.34	&	5.23	\\
%			4	48	17.86	&	50	1	21.5	&	15.80	&	3.26	&	23.24	&	8.13	&	5.37	\\
%			4	48	8.14	&	50	1	13	&	15.41	&	3.24	&	23.34	&	8.35	&	5.10	\\
%			4	47	59.36	&	50	1	17	&	15.15	&	3.23	&	23.41	&	8.51	&	4.91	\\
%			4	47	49.27	&	50	1	3	&	15.09	&	3.08	&	23.16	&	7.97	&	5.23	\\
%			4	47	39.74	&	50	0	56.2	&	15.00	&	3.03	&	23.10	&	7.85	&	5.28	\\
%			4	47	31.34	&	50	0	58.3	&	14.68	&	2.96	&	23.10	&	7.83	&	5.18	\\
%			4	47	22	&	50	0	58.5	&	14.55	&	2.88	&	23.01	&	7.64	&	5.26	\\
%			4	47	11.36	&	50	0	51.6	&	14.48	&	2.85	&	22.98	&	7.58	&	5.27	\\
%			4	47	3.14	&	50	0	44.5	&	14.62	&	2.84	&	22.90	&	7.42	&	5.44	\\
%			4	46	53.8	&	50	0	35.7	&	14.87	&	3.03	&	23.16	&	7.96	&	5.16	\\
%			4	46	44.47	&	50	0	37.5	&	15.15	&	3.10	&	23.18	&	8.01	&	5.22	\\
%			4	46	35.69	&	50	0	32.2	&	15.33	&	3.15	&	23.20	&	8.06	&	5.25	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	46	26.35	&	50	0	25	&	15.15	&	3.13	&	23.23	&	8.12	&	5.15	\\
%			
%			4	46	16.64	&	50	0	28.5	&	15.06	&	3.07	&	23.16	&	7.97	&	5.22	\\
%			4	46	6.94	&	50	0	15.8	&	15.17	&	3.15	&	23.26	&	8.19	&	5.12	\\
%			4	45	58.72	&	50	0	6.6	&	15.31	&	3.21	&	23.33	&	8.34	&	5.07	\\
%			4	45	48.83	&	50	0	11.8	&	15.90	&	3.30	&	23.27	&	8.21	&	5.35	\\
%			4	48	18.36	&	49	59	51.4	&	15.61	&	3.29	&	23.35	&	8.37	&	5.15	\\
%			4	48	8.28	&	49	59	50.2	&	15.39	&	3.25	&	23.37	&	8.43	&	5.04	\\
%			4	47	59.13	&	49	59	41.6	&	15.28	&	3.21	&	23.33	&	8.34	&	5.06	\\
%			4	47	50.17	&	49	59	42	&	15.14	&	3.11	&	23.20	&	8.05	&	5.19	\\
%			4	47	41.02	&	49	59	35.2	&	15.00	&	3.05	&	23.16	&	7.96	&	5.21	\\
%			4	47	32.43	&	49	59	37.2	&	14.71	&	3.02	&	23.20	&	8.05	&	5.05	\\
%			4	47	22.73	&	49	59	28.5	&	14.45	&	2.96	&	23.18	&	8.01	&	4.98	\\
%			4	47	12.65	&	49	59	23.4	&	14.59	&	2.93	&	23.07	&	7.79	&	5.17	\\
%			4	47	3.31	&	49	59	14.5	&	14.84	&	2.95	&	23.02	&	7.67	&	5.34	\\
%			4	46	53.23	&	49	59	12.9	&	15.20	&	3.14	&	23.24	&	8.13	&	5.16	\\
%			4	46	44.65	&	49	59	7.5	&	15.40	&	3.22	&	23.31	&	8.30	&	5.13	\\
%			4	46	35.32	&	49	59	9.4	&	15.44	&	3.23	&	23.30	&	8.27	&	5.15	\\
%			4	46	25.98	&	49	59	0.4	&	15.23	&	3.22	&	23.36	&	8.41	&	5.00	\\
%			4	46	16.84	&	49	58	51.3	&	15.23	&	3.15	&	23.25	&	8.16	&	5.16	\\
%			4	46	7.88	&	49	58	54.8	&	15.35	&	3.13	&	23.17	&	8.00	&	5.30	\\
%			4	45	57.81	&	49	58	42	&	15.47	&	3.20	&	23.24	&	8.14	&	5.25	\\
%			4	45	49.41	&	49	58	45.4	&	16.03	&	3.31	&	23.24	&	8.14	&	5.44	\\
%			4	48	18.68	&	49	58	21.4	&	15.58	&	3.52	&	23.76	&	9.31	&	4.62	\\
%			4	48	9.35	&	49	58	14.7	&	15.35	&	3.26	&	23.40	&	8.49	&	4.99	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	47	59.46	&	49	58	13.4	&	15.26	&	3.16	&	23.25	&	8.16	&	5.17	\\
%			4	47	50.32	&	49	58	12	&	15.21	&	3.16	&	23.28	&	8.22	&	5.11	\\
%			4	47	41.17	&	49	58	3.3	&	14.98	&	3.11	&	23.27	&	8.21	&	5.04	\\
%			4	47	32.4	&	49	58	0	&	14.83	&	3.05	&	23.21	&	8.08	&	5.07	\\
%			4	47	21.77	&	49	58	3.9	&	14.56	&	2.99	&	23.20	&	8.06	&	4.99	\\
%			4	47	12.62	&	49	57	48	&	14.73	&	3.01	&	23.17	&	8.00	&	5.09	\\
%			4	47	3.3	&	49	57	51.7	&	14.97	&	3.06	&	23.17	&	7.98	&	5.18	\\
%			4	46	53.78	&	49	57	48.3	&	15.34	&	3.21	&	23.31	&	8.29	&	5.11	\\
%			4	46	45.76	&	49	57	48.3	&	15.50	&	3.33	&	23.46	&	8.62	&	4.96	\\
%			4	46	36.25	&	49	57	34	&	15.53	&	3.30	&	23.41	&	8.50	&	5.04	\\
%			4	46	25.8	&	49	57	35.8	&	15.52	&	3.31	&	23.41	&	8.52	&	5.03	\\
%			4	46	18.34	&	49	57	32.1	&	15.53	&	3.27	&	23.34	&	8.35	&	5.13	\\
%			4	46	7.34	&	49	57	14	&	15.53	&	3.20	&	23.23	&	8.11	&	5.29	\\
%			4	45	59.5	&	49	57	15.7	&	15.70	&	3.24	&	23.23	&	8.12	&	5.34	\\
%			4	45	50.74	&	49	57	10.1	&	16.15	&	3.30	&	23.18	&	8.00	&	5.58	\\
%			4	48	18.44	&	49	56	51.4	&	15.60	&	3.52	&	23.75	&	9.31	&	4.63	\\
%			4	48	9.3	&	49	56	53.7	&	15.26	&	3.24	&	23.38	&	8.46	&	4.98	\\
%			4	48	0.54	&	49	56	50.5	&	15.18	&	3.14	&	23.25	&	8.15	&	5.14	\\
%			4	47	50.84	&	49	56	51	&	15.12	&	3.16	&	23.31	&	8.28	&	5.04	\\
%			4	47	41.51	&	49	56	38.7	&	14.87	&	3.12	&	23.33	&	8.34	&	4.93	\\
%			4	47	32.37	&	49	56	35.4	&	14.83	&	3.05	&	23.21	&	8.06	&	5.08	\\
%			4	47	23.05	&	49	56	19.5	&	14.54	&	3.03	&	23.29	&	8.26	&	4.86	\\
%			4	47	13.54	&	49	56	21.5	&	14.83	&	3.11	&	23.33	&	8.33	&	4.91	\\
%			4	47	4.03	&	49	56	16.3	&	15.25	&	3.03	&	23.03	&	7.69	&	5.47	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	46	54.89	&	49	56	9.2	&	15.27	&	3.15	&	23.23	&	8.12	&	5.19	\\
%			4	46	45.38	&	49	56	3.9	&	15.42	&	3.31	&	23.45	&	8.61	&	4.95	\\
%			4	46	36.62	&	49	56	2.2	&	15.64	&	3.32	&	23.39	&	8.46	&	5.10	\\
%			4	46	27.67	&	49	56	0.4	&	15.68	&	3.37	&	23.47	&	8.64	&	5.01	\\
%			4	46	18.54	&	49	56	0.3	&	15.80	&	3.39	&	23.45	&	8.60	&	5.08	\\
%			4	46	8.47	&	49	55	58.4	&	15.94	&	3.28	&	23.21	&	8.06	&	5.46	\\
%			4	45	59.52	&	49	55	54.7	&	16.14	&	3.26	&	23.12	&	7.87	&	5.66	\\
%			4	48	28.09	&	49	55	37.1	&	16.14	&	3.88	&	24.12	&	10.20	&	4.37	\\
%			4	48	19.88	&	49	55	28.5	&	15.48	&	3.41	&	23.61	&	8.96	&	4.77	\\
%			4	48	8.69	&	49	55	18.3	&	15.28	&	3.21	&	23.34	&	8.35	&	5.05	\\
%			4	48	0.68	&	49	55	22.3	&	15.18	&	3.15	&	23.26	&	8.19	&	5.12	\\
%			4	47	51.73	&	49	55	8.3	&	15.10	&	3.15	&	23.30	&	8.27	&	5.04	\\
%			4	47	42.41	&	49	55	12.3	&	14.93	&	3.13	&	23.32	&	8.32	&	4.95	\\
%			4	47	32.34	&	49	54	56.4	&	14.90	&	3.06	&	23.21	&	8.08	&	5.10	\\
%			4	47	23.39	&	49	54	54.9	&	14.66	&	3.06	&	23.31	&	8.28	&	4.89	\\
%			4	47	15.01	&	49	54	49.7	&	14.98	&	3.11	&	23.26	&	8.19	&	5.05	\\
%			4	47	5.5	&	49	54	51.7	&	15.30	&	3.11	&	23.14	&	7.93	&	5.32	\\
%			4	46	54.51	&	49	54	41.1	&	15.36	&	3.15	&	23.20	&	8.05	&	5.27	\\
%			4	46	45.75	&	49	54	51.9	&	15.53	&	3.22	&	23.27	&	8.20	&	5.23	\\
%			4	46	37.18	&	49	54	35.8	&	15.70	&	3.27	&	23.28	&	8.24	&	5.26	\\
%			4	46	27.86	&	49	54	30.4	&	16.09	&	3.31	&	23.22	&	8.09	&	5.49	\\
%			4	46	18.36	&	49	54	21.3	&	16.06	&	3.37	&	23.33	&	8.33	&	5.32	\\
%			4	48	28.58	&	49	53	59.8	&	15.89	&	3.40	&	23.43	&	8.56	&	5.12	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	48	19.64	&	49	54	0.4	&	15.34	&	3.26	&	23.40	&	8.48	&	4.99	\\
%			4	48	10.69	&	49	53	42.8	&	15.13	&	3.19	&	23.35	&	8.38	&	4.99	\\
%			4	48	1.93	&	49	53	45.1	&	15.09	&	3.19	&	23.36	&	8.41	&	4.95	\\
%			4	47	51.87	&	49	53	43.7	&	15.00	&	3.17	&	23.36	&	8.41	&	4.93	\\
%			4	47	42.37	&	49	53	36.9	&	14.95	&	3.13	&	23.32	&	8.30	&	4.97	\\
%			4	47	33.99	&	49	53	26.4	&	14.89	&	3.04	&	23.16	&	7.98	&	5.16	\\
%			4	47	24.3	&	49	53	26.7	&	14.84	&	3.04	&	23.19	&	8.03	&	5.10	\\
%			4	47	14.61	&	49	53	21.5	&	15.05	&	3.15	&	23.31	&	8.29	&	5.02	\\
%			4	47	4.93	&	49	53	16.3	&	15.39	&	3.14	&	23.17	&	7.98	&	5.33	\\
%			4	46	55.8	&	49	53	7.4	&	15.71	&	3.15	&	23.07	&	7.77	&	5.58	\\
%			4	46	47.23	&	49	53	7.5	&	15.79	&	3.19	&	23.12	&	7.88	&	5.54	\\
%			4	46	37.17	&	49	53	5.8	&	16.12	&	3.19	&	23.00	&	7.63	&	5.83	\\
%			4	48	37.46	&	49	52	31	&	16.21	&	3.36	&	23.26	&	8.18	&	5.47	\\
%			4	48	29.83	&	49	52	31.5	&	15.65	&	3.29	&	23.34	&	8.35	&	5.17	\\
%			4	48	20.14	&	49	52	26.7	&	15.23	&	3.28	&	23.47	&	8.65	&	4.86	\\
%			4	48	11.2	&	49	52	23.6	&	15.06	&	3.24	&	23.46	&	8.64	&	4.81	\\
%			4	48	1.7	&	49	52	13.3	&	14.97	&	3.17	&	23.38	&	8.44	&	4.90	\\
%			4	47	52.96	&	49	52	22.7	&	15.06	&	3.23	&	23.45	&	8.61	&	4.83	\\
%			4	47	41.78	&	49	52	5.1	&	15.08	&	3.15	&	23.29	&	8.26	&	5.04	\\
%			4	47	34.52	&	49	52	9	&	15.05	&	3.06	&	23.15	&	7.95	&	5.23	\\
%			4	47	25.2	&	49	51	58.5	&	14.89	&	3.06	&	23.22	&	8.09	&	5.08	\\
%			4	47	15.71	&	49	51	47.9	&	15.16	&	3.18	&	23.32	&	8.31	&	5.04	\\
%			4	47	5.47	&	49	51	46.3	&	15.64	&	3.22	&	23.22	&	8.10	&	5.33	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	46	56.35	&	49	51	46.4	&	15.96	&	3.26	&	23.17	&	8.00	&	5.51	\\
%			4	48	38.88	&	49	50	59.2	&	15.93	&	3.30	&	23.26	&	8.18	&	5.38	\\
%			4	48	29.4	&	49	51	1.6	&	15.51	&	3.25	&	23.32	&	8.31	&	5.16	\\
%			4	48	19.91	&	49	51	3.9	&	15.05	&	3.29	&	23.56	&	8.84	&	4.70	\\
%			4	48	10.78	&	49	50	53.6	&	15.03	&	3.23	&	23.46	&	8.63	&	4.81	\\
%			4	48	0.92	&	49	50	55.9	&	14.99	&	3.22	&	23.47	&	8.64	&	4.79	\\
%			4	47	52.54	&	49	50	45.5	&	15.11	&	3.27	&	23.50	&	8.71	&	4.79	\\
%			4	47	43.79	&	49	50	42.2	&	15.23	&	3.20	&	23.33	&	8.35	&	5.04	\\
%			4	47	34.86	&	49	50	42.6	&	15.14	&	3.25	&	23.46	&	8.63	&	4.85	\\
%			4	47	24.81	&	49	50	33.9	&	15.15	&	3.27	&	23.49	&	8.70	&	4.81	\\
%			4	47	15.5	&	49	50	19.7	&	15.31	&	3.25	&	23.39	&	8.47	&	4.99	\\
%			4	47	6.2	&	49	50	14.5	&	15.72	&	3.30	&	23.33	&	8.34	&	5.21	\\
%			4	48	39.2	&	49	49	34.5	&	15.91	&	3.26	&	23.20	&	8.05	&	5.46	\\
%			4	48	30.45	&	49	49	29.7	&	15.58	&	3.22	&	23.25	&	8.15	&	5.28	\\
%			4	48	20.77	&	49	49	24.9	&	15.22	&	3.25	&	23.43	&	8.56	&	4.91	\\
%			4	48	11.28	&	49	49	18.2	&	15.09	&	3.26	&	23.49	&	8.70	&	4.79	\\
%			4	48	2.73	&	49	49	13.2	&	15.13	&	3.29	&	23.52	&	8.77	&	4.77	\\
%			4	47	52.31	&	49	49	13.7	&	15.18	&	3.31	&	23.55	&	8.83	&	4.75	\\
%			4	47	44.12	&	49	49	6.8	&	15.31	&	3.29	&	23.46	&	8.62	&	4.91	\\
%			4	47	34.08	&	49	48	52.8	&	15.33	&	3.33	&	23.53	&	8.78	&	4.82	\\
%			4	47	25.71	&	49	48	56.6	&	15.45	&	3.39	&	23.58	&	8.91	&	4.79	\\
%			4	47	16.04	&	49	48	49.7	&	15.56	&	3.24	&	23.29	&	8.24	&	5.21	\\
%			4	47	6.92	&	49	48	49.9	&	15.96	&	3.32	&	23.28	&	8.23	&	5.36	\\
%			4	48	38.94	&	49	48	4.5	&	16.17	&	3.29	&	23.15	&	7.95	&	5.61	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	48	31.69	&	49	48	5	&	15.77	&	3.25	&	23.23	&	8.11	&	5.37	\\
%			4	48	21.09	&	49	47	53.1	&	15.46	&	3.28	&	23.40	&	8.49	&	5.03	\\
%			4	48	11.05	&	49	47	55.4	&	15.22	&	3.35	&	23.60	&	8.94	&	4.70	\\
%			4	48	2.87	&	49	47	43.2	&	15.20	&	3.36	&	23.62	&	8.99	&	4.67	\\
%			4	47	53.2	&	49	47	41.9	&	15.36	&	3.31	&	23.48	&	8.68	&	4.89	\\
%			4	47	43.72	&	49	47	36.9	&	15.37	&	3.23	&	23.33	&	8.34	&	5.09	\\
%			4	47	34.61	&	49	47	33.6	&	15.50	&	3.33	&	23.46	&	8.62	&	4.97	\\
%			4	47	26.06	&	49	47	32	&	15.61	&	3.27	&	23.32	&	8.32	&	5.18	\\
%			4	47	15.83	&	49	47	30.5	&	15.86	&	3.25	&	23.20	&	8.05	&	5.44	\\
%			4	47	8.21	&	49	47	23.4	&	16.18	&	3.28	&	23.13	&	7.89	&	5.66	\\
%			4	48	30.33	&	49	46	27.9	&	16.19	&	3.36	&	23.26	&	8.19	&	5.46	\\
%			4	48	22.33	&	49	46	19.4	&	15.79	&	3.35	&	23.40	&	8.48	&	5.14	\\
%			4	48	12.11	&	49	46	21.8	&	15.56	&	3.42	&	23.59	&	8.92	&	4.82	\\
%			4	48	3.75	&	49	46	13.2	&	15.49	&	3.40	&	23.58	&	8.91	&	4.80	\\
%			4	47	53.9	&	49	46	17.2	&	15.60	&	3.35	&	23.46	&	8.62	&	5.00	\\
%			4	47	44.24	&	49	46	6.8	&	15.58	&	3.34	&	23.45	&	8.60	&	5.00	\\
%			4	47	36.06	&	49	46	7.1	&	15.81	&	3.27	&	23.25	&	8.15	&	5.35	\\
%			4	47	26.03	&	49	46	0.2	&	15.97	&	3.28	&	23.21	&	8.08	&	5.46	\\
%			4	47	16.55	&	49	45	58.7	&	16.12	&	3.30	&	23.18	&	8.01	&	5.56	\\
%			4	47	7.45	&	49	45	55.3	&	16.33	&	3.38	&	23.26	&	8.17	&	5.52	\\
%			4	48	21.72	&	49	44	54.8	&	16.28	&	3.52	&	23.49	&	8.69	&	5.17	\\
%			4	48	12.44	&	49	44	55.3	&	16.09	&	3.52	&	23.57	&	8.88	&	5.00	\\
%			4	48	4.63	&	49	44	41.3	&	15.91	&	3.48	&	23.56	&	8.85	&	4.96	\\
%			4	47	53.49	&	49	44	43.7	&	15.97	&	3.39	&	23.39	&	8.47	&	5.21	\\
%			4	47	45.13	&	49	44	33.2	&	15.88	&	3.32	&	23.30	&	8.28	&	5.30	\\
%					\hline
%					\hline
%				\end{tabular}
%			\end{table}
%			\begin{table}[h]
%				\centering
%				\caption{The list of the contents we used in the calculation of the dust color temperature and mass distribution are given below. First two columns are Right Ascension and Declination respectively and the rest are the relative flux density at $100\mu$ m and $60\mu$ m wavelengths, the temperature in Kelvin  and the mass in Kg are  the last two columns respectively (Contd...).}
%				\vspace{0.2cm}
%				\begin{tabular}{ccccccc}
%					\hline
%					\hline
%					R.A.(J2000)& DEC(J2000)& F100& F60& Temperature &B($\nu$,T)$\times10^{-16}$& Mass$\times10^{27}$ 
%					\\
%					hr min sec& deg min sec& & & K& $Wm^{-2}sr^{-1}Hz{-1}$ & kg
%					\\
%					\hline
%					\hline
%			4	47	35.1	&	49	44	42.6	&	16.15	&	3.30	&	23.18	&	8.01	&	5.57	\\
%			4	47	26.19	&	49	44	35.6	&	16.30	&	3.29	&	23.11	&	7.87	&	5.72	\\
%			4	47	55.3	&	49	43	4.6	&	16.20	&	3.50	&	23.49	&	8.70	&	5.14	\\
%			4	47	55.3	&	49	43	4.6	&	16.20	&	3.40	&	23.33	&	8.33	&	5.37	\\
%			4	47	45.09	&	49	43	10.4	&	16.22	&	3.55	&	23.56	&	8.86	&	5.06	\\
%			
%					\hline
%					\hline
%				\end{tabular} 
%			\end{table}
%				\begin{table}
%					\centering
%					\caption{The list of the contents used data in the calculation of the Planck's function relative to major axis. First two columns are distance and relative flux density at $100 \mu$m wavelengths and planck's function value in last columns respectively.}
%					\vspace{0.5cm}
%					\begin{tabular}{ccc}
%		\hline
%		\hline
%		Distance& F100& B($\nu$,T)
%		\\
%		Parsec&  & $\times10^{-16}Wm^{-2}sr^{-1}Hz^{-1}$
%		\\
%		\hline
%		\hline			
%	0.595595	&	15.886	&	9.155213	\\
%	0.5410533333	&	15.596	&	8.688575	\\
%	0.556325	&	15.007	&	8.063888	\\
%	0.66759	&	14.705	&	7.811097	\\
%	0.6130483333	&	14.601	&	7.454306	\\
%	0.7243133333	&	14.537	&	7.81745	\\
%	0.5214183333	&	14.453	&	8.009641	\\
%	0.6305016667	&	14.68	&	7.830688	\\
%	0.66759	&	15.002	&	7.955742	\\
%	0.75922	&	15.182	&	8.154783	\\
%	0.7243133333	&	15.13	&	8.381033	\\
%	0.61523	&	15.232	&	8.653549	\\
%	0.6305016667	&	15.583	&	8.154854	\\
%	0.6501366667	&	16.172	&	7.954418	\\
%		
%		\hline
%		\hline
%	\end{tabular} 
%\end{table}
%\begin{table}
%	\centering
%	\caption{The list of the contents used data in the calculation of the Planck's function relative to minor axis. First two columns are distance and relative flux density at $100 \mu$m wavelengths and planck's function value in last	columns respectively.}
%	\vspace{0.5cm}
%	\begin{tabular}{ccc}
%		\hline
%		\hline
%		Distance& F100& B($\nu$,T)
%		\\
%		Parsec&  & $\times10^{-16}Wm^{-2}sr^{-1}Hz^{-1}$
%		\\
%		\hline
%		\hline	
%		0.556325	&	16.021	&	8.720531	\\
%		0.6719533333	&	15.424	&	7.947742	\\
%		0.5585066667	&	14.964	&	7.957058	\\
%		0.6915883333	&	14.448	&	7.317674	\\
%		0.5977766667	&	14.868	&	7.957231	\\
%		0.6523183333	&	15.401	&	8.298115	\\
%		0.5781416667	&	15.517	&	8.52368	\\
%			
%			\hline
%			\hline
%		\end{tabular} 
%	\end{table}
%	
\end{document}