\documentclass[12pt,a4paper,oneside]{article}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\renewcommand{\baselinestretch}{1.5}
\usepackage{graphicx}\usepackage[left = 1.5in, right = 2.5cm, top = 2.5cm, bottom = 2.5cm]{geometry}
\usepackage[font = footnotesize, labelfont = bf]{caption}
\begin{document}
	\begin{titlepage}
		\bf 
				\begin{center}
\textbf{\LARGE STUDY OF AMBIENT INTERSTELLAR MEDIUM AND ASYMPTOTIC GIANT BRANCH STARS AT DIFFERENT LATITUDES }
\vspace{1in}
	
	{\bfseries {A Small RDI Grants Progress Report\\ Submitted  to the  University Grants Commision,\\ \bf Research Division,\\
			\bf Sanothimi, Bhaktapur, Nepal\\
			
			UGC Award No. (according to the agreement ): SRDI-75/76 S \& T 11}\\
		\vspace{0.5in}
		\includegraphics[width=3cm]{line}}
	\vspace{0.5in}
	
{\bf By\\ 
	
	Devendra Raj Upadhyay\\
	Lecturer
	
Department of Physics\\	Amrit Campus, Tribhuvan University, Kathmandu, Nepal\\
		\today}	
	\end{center}

\end{titlepage}
\thispagestyle{empty}
	\clearpage
	
	\pagenumbering{roman}
		\tableofcontents
	\pagebreak
	%---------------------------------------
	\pagenumbering{arabic}
	\pagebreak
	\section{Introduction}
\subsection{Title of the Research Project:} \textbf{STUDY OF AMBIENT INTERSTELLAR MEDIUM AND ASYMPTOTIC GIANT BRANCH STARS AT DIFFERENT LATITUDES}
\subsection{UGC Award No.(according to the agreement ):}   SRDI-75/76 S \& T 11
 \subsection{Date of Agreement with the UGC:} 2076-04-13 (July 29, 2019)
\subsection{ Grant Type:} Small RDI 
 \subsection{Year of Award (according to the agreement):}  2075-76  
\subsection{ Subject Cluster:}  Science \& Technology  
 \subsection{Specialization:} Astrophysics
 \subsection{Principal Investigator:}
Institution: Amrit Campus, Tribhuvan University, Kathamandu, Nepal\\
Mobile No.: 9848430578\\
Email: mnadphy03@gmail.com\\
\subsection{ Co-Investigator:} None
Institution: None
Mobile No.: None
 \subsection{Students involved:} (list all students with their names, levels and Institutions)\\
Name of Student: Ms. Punam K.C. \\
Institution: Amrit Campus, Tribhuvan University, Kathamandu, Nepal\\
Level: Masters \\
Title of the Proposed Thesis: \textbf{COMPARATIVE STUDY OF DUST AROUND ASYMPTOTIC GIANT RANCH STARS UNDER IRIS, IRAS, AKARI AND WISE SURVEY}\\
Name of Student: Trisana Subedi\\ 
Institution: Amrit Campus, Tribhuvan University, Kathamandu, Nepal\\
Level: Bachelors\\
Title of the Proposed Thesis:  \textbf{A COMPARATIVE STUDY OF  DUST COLOR TEMPERATURE AND PLANCK FUNCTION AROUND ASYMPTOTIC GIANT BRANCH STAR USING DIFFERENT SURVEY } \\
Name of Student: Dinesh Bamjan  \\
Institution: Amrit Campus, Tribhuvan University, Kathamandu, Nepal\\
Level: Bachelors\\
Title of the Proposed Thesis:  \textbf{A STUDY OF  DUST COLOR TEMPERATURE, PLANCK FUNCTION AND DUST MASS AROUND ASYMPTOTIC GIANT BRANCH STAR USING DIFFERENT SURVEY}\\
Name of Student: Pramila Thapa Magar 
Institution: Amrit Campus, Tribhuvan University, Kathamandu, Nepal\\
Level: Bachelors\\
Title of the Proposed Thesis:  \textbf{COMPARATIVE STUDY OF DUST COLOR TEMPERATURE,  PLANCK FUNCTION AND DUST MASS AROUND ASYMPTOTIC GIANT BRANCH STAR USING UNDER IRIS AND AKARI SURVEY}\\


	
	\section{Information about the Progress Report}
	
\subsection{ Sequence of the Report} (1st/2nd/3rd/4th): 1st
\subsection{Date of submission of the immediate previous report (if any):}  None 
	
\section{ Details of Progress made} (since the previous progress report submission)
	(Please list your progress and give a brief description. Detail of your proposal is not required. Place the supplementary documents, if any, in the annex)
	
	\subsection{	Progress in research: (2-5 pages)}
	We have studied about different data base, observatory and surveys done by four satellite i.e. Infrared Astronomical Satellite(IRAS)/Improved Reprocessing of the IRAS Survey(IRIS), AKARI and WISE. Among them there are many work using data of IRAS but there are very limited work on the basis of later survey. We are also writing code on python to read FITS.
	\subsubsection{Sky View Virtual Observation}
	SkyView is a Virtual Observatory on the Net generating images of any part of the sky at wavelengths in all regimes from Radio to Gamma-Ray.
	\cite{16}
	
	\subsubsection{SIMBAD}
	The SIMBAD astronomical database provides basic data, cross-identifications, bibliography and measurements for astronomical objects outside the solar system. SIMBAD can be queried by object name, coordinates and various criteria. \cite{15}
	
	
	  
	\subsubsection{IRAS survey}
	To study stellar objects, there are various types of space observatories. First all sky survey at far IR wavelengths
	carried out in 1983 by the Infrared Astronomical Satellite (IRAS) which opened a
	new era in modern infrared astronomy. Thousands of galaxies were detected to emit
	infrared light. After IRAS, a long series of observations were started to explore the IR
	universe.\cite{akj} 
	
	
	
	\subsubsection{AKARI survey}
	The AKARI All-Sky Survey Bright Source Catalogue gives information about the coordinates and
	intensity (flux) for over four hundred thousand sources observed with the Far Infrared Surveyor (FIS)
	instrument in the 4 far-infrared wavelengths.Far-infrared observations provide crucial data for the investigation and characterisation of the properties of dusty material in the Interstellar Medium (ISM).\cite{4}
	
	
	\subsubsection{WISE Survey}
	One of the two primary science objectives for the Wide-field Infrared Survey Explorer
	(WISE) is to find these coldest brown dwarfs, which represent the final link between the
	lowest mass stars and the giant planets in our own solar system. WISE is a NASA Medium-
	class Explorer mission designed to survey the entire sky in four infrared wavelengths, 3.4,
	4.6, 12 and 22 $\mu$m.\cite{5}
	\subsubsection{Aladin sky atlas}
	Aladin is most widely used interactive virtual observatory software available in almost all platforms. It is developed and maintained by the Centre de donn\`{a}esastronomiques de Strasbourg (CDS). Although
	dedicated for professional astronomers, teachers, undergraduate students and amateur astronomers can
	also be benefited by Aladin. Aladin lite can be integrated to any modern web browser for easy
	navigation.\cite{12,13}
\subsubsection{Dust Color Temperature Estimation}
There are many model for calculation of temperature with the help
of different data base. In this research we use
data base from the IRIS 60 $\mu$m and 100 $\mu$m flux densities is
similar to that of Schnee $et$ $al.$ (2005) \cite{36} and other different surveys. By knowing
the flux densities at 60 $\mu$m and 100 $\mu$m, the temperature
contribution due to dust color can be calculated. The dust
temperature $T_{d}$ in each pixel of a FITS (Flexible Image
Transport System) image can be obtained by assuming that the dust
in a single beam is isothermal and that the observed ratio of 60
$\mu$m to 100 $\mu$m emission is due to black body radiation from
dust grains at $T_{d}$, modified by a power law of spectral
emissivity index. The flux density of emission at a wavelength
$\lambda_{i}$ is given by
\begin{equation}\label{3}
F_{i} = \bigg[\frac{2hc}{\lambda^{3}_{i}(e^{\frac{hc}{\lambda_{i}KT_{d}}}-1)}\bigg]N_{d}\alpha\lambda_{i}^{-\beta}\Omega_{i}
\end{equation}
where, $N_{d}$ is the column density of dust grains, $\alpha$ is a
constant which relates the flux with the optical depth of the
dust, $\beta$ is the spectral emissivity index, and $\Omega_{i}$
is the solid angle subtended at $\lambda_{i}$ by the detector.
Following Dupac $et$ $al.$ (2003)\cite{8}, we use the equation
\begin{equation}\label{4}
\beta = \frac{1}{(\delta+wT_{d})}
\end{equation}
to describe the observed inverse relationship between temperature
and emissivity spectral index. Here, $\delta$ and $\omega$ are fee
parameters found that the temperature dependence of the emissivity
index fits very well with the hyperbolic approximating
function.
\\Considering temperature as an independent variable, the best fit gives
$\delta$ = 0.40 $\pm$ 0.02 and $\omega$ = 0.0079 $\pm$ 0.0005 K$^{-1}$, with
the $\chi^{2}/$degree of freedom = 120/120. With the assumptions that the dust emission is optically thin at
60 $\mu$m and 100 $\mu$m and that $\Omega_{\omega}$$\simeq$
$\Omega_{100}$ (true for IRAS image), we can write the ratio, R,
of the flux densities at 60 $\mu$m and 100 $\mu$m as
\begin{equation}\label{5}
R =  0.6^{-(3+\beta)}\bigg[\frac{e^{\frac{144}{T_{d}}}-1}{e^{\frac{240}{T_{d}}}-1}\bigg]
\end{equation}
The value of $\beta$ depends on dust grain properties as
composition, size, and compactness. For reference, a pure
blackbody would have $\beta$ = 0, the amorphous layer-lattice
matter has $\beta \sim 1$, and the metals and
crystalline dielectrics have $\beta \sim 2$.\\
\\
For a smaller value of $T_{d}$, 1 can be dropped from both
numerator and denominator of equation (3) and it takes the form
\begin{equation}\label{6}
R =
0.6^{-(3+\beta)}\bigg[\frac{e^{\frac{144}{T_{d}}}}{e^{\frac{240}{T_{d}}}}\bigg]
\end{equation}
Taking natural logarithm on both sides of equation (4) we find
the expression for the temperature as
\begin{equation}\label{7}
T_{d} = \frac{-96}{ln\{R \times 0.6^{(3+\beta)}\}}
\end{equation}
where R is given by
\begin{equation}\label{8}
R = \frac{F(60 \mu m)}{F(100 \mu m)}
\end{equation}
F(60 $\mu$m) and F(100 $\mu$m) are the flux densities at 60 $\mu$m
and 100 $\mu$m, respectively. In this way we can use equation
(5) for the determination of the dust grain temperature.\\
For AKARI Survey, following the method of Dupac et al.(2003)\cite{8} as in IRAS survey and using the flux densities at 90 $\mu$m and 140 $\mu$m, the expression for dust color temperature becomes
\begin{equation}
T_{d}=\frac{-57}{ln\{R \times 0.64^{(3+\beta)}\}}, \,\,\,\,{\rm
	where}\,\,\,\,\, R=\frac{F(90\mu m)}{F(140\mu m)}
\end{equation}
$F(90\,\mu$m) and $F(140\,\mu$m) are the flux densities at $90
\,\mu$m and $140\,\mu$m respectively.
\subsubsection{Dust Mass Estimation}
Since the longer wavelength measurements give us more precise dust
masses due to the characteristics of  Planck curve, the far
infrared emission which is used for the derivation of  dust
mass is measured from the 100 $\mu$m IRIS images.  The dust masses
are estimated from the IR flux densities.
\\
In order to estimate the dust masses from the infrared flux
densities at 100 $\mu$m, following the calculation of Young $et$
$al.$\cite{39} we need the background correction of flux and
convert the relative flux into absolute flux. The background
correction is done by subtracting the average flux emitted by the
external sources other than the object of interest. The black body
intensity can be calculated using the basic expression as given in
equation (10). The resulting dust mass depends on the physical
and chemical properties of the dust grains, the adopted dust
temperature $T$ and the distance $D$ to the object.
\begin{equation}\label{9}
M_{dust} = \frac{4}{{3}}\frac{a\rho}{{Q_{\nu}}}\bigg[\frac{F_{\nu}D^{2}}{{B(\nu, T)}}\bigg]
\end{equation}
where,\\
$a$ = weighted grain size\\
$\rho$ = grain density \\
$D$ = Distance to the star\\
$ Q_{\nu}$ = grain emissivity\\
$ F_{\nu}$ = f $\times$ MJy/Sr $\times$ 5.288 $\times$ 10$^{-9}$
\\
\\
\textbf{For 100 $\mu$m emitter}
\\
$a$ = 0.1 $\mu$m\\
$\rho$ = grain density =3000 kg m$^{3}$ ,
Q$_{\nu}$ = grain emissivity = 0.0010 (for 100 $\mu$m)\\
Q$_{\nu}$ = grain emissivity = 0.0046 (for 60 $\mu$m)
\cite{39}\\
$ S_{\nu}$ = f $\times$ MJy/Sr $\times$ 5.288 $\times$ 10$^{-9}$\\
where, 1 MJy/Sr = 1 $\times 10^{-20}$ kg s$^{-2}$ and f = relative
flux density measured from the Groningen IRIS image.\\
For 100 $\mu$m wavelength, the expression for the dust mass
reduces to, $\beta$ $\gamma$
\begin{equation}\label{9}
M_{dust} = 0.40\bigg[\frac{F_{\nu}D^{2}}{{B(\nu, T)}}\bigg]
\end{equation}
The Planck's function is a well known function, given by this
equation,
\begin{equation}\label{10}
B(\nu, T) = \frac{2h\nu^{3}}{{c^{2}}}\bigg[\frac{1}{exp^(\frac{h\nu}{KT})-1}\bigg]
\end{equation}
Where,
\\
$h$ = Planck's constant\\
$c$ = velocity of light\\
${\nu}$ = frequency at which the emission is observed\\
$T$ = Temperature of each pixel
\\
\\
It is clear from the expression (10) that the value of Planck
function B ($\nu$, T) for longer wavelength is higher than that of
the shorter wavelength. Consequently, the range of B ($\nu$, T)
for fixed temperature (say $\Delta$T) goes narrower if wavelength
of the images increases \cite{39}.
 \subsection{Problems encountered and solved (if any)}
The IRAS had a tremendous impact on many areas of modern astrophysics. In particular it revealed the ubiquity of infrared cirrus that are a spectacular manifestation of the interstellar medium complexity but also an important foreground for observational cosmology. With the forthcoming Planck satellite there is a need for all-sky complementary data sets with arcminute resolution that can bring informations on specific foreground emissions that contaminate the Cosmic Microwave Background radiation.	We have found in Infrared Astronomical survey which gives the information of outdated data so we have not gone through IRAS.
	This new generation of IRAS images, called IRIS, benefits from a better zodiacal light subtraction, from a calibration and zero level compatible with DIRBE, and from a better destriping. At 100 micron the IRIS product is also a significant improvement from the Schlegel et al. (1998) maps. IRIS keeps the full ISSA resolution, it includes well calibrated point sources and the diffuse emission calibration at scales smaller than 1 degree was corrected for the variation of the IRAS detector responsivity with scale and brightness. The uncertainty on the IRIS calibration and zero level are dominated by the uncertainty on the DIRBE calibration and on the accuracy of the zodiacal light model. In this way we are intended to do research by using IRIS, AKARI and WISE survey.
	\subsection{Overview of what remains to be done}
	We are going to take flux density profiles by using Flexible Image Transport System(FITS) obtained from different surveys and our target calculate and analyze the physical properties such as dust color temperature, Intensity of radiation,  dust mass,  size of the cavities and visual extinction of dusty
	environment around AGB stars. Another thing during our work we are intended to publish at least one research paper in international high impact factor journal or pre-review journal.
 \subsection{Time schedule for the remainder of the research}
 Time schedule of remaining work described in tabular form:\\
	\includegraphics[width=14cm]{TS}
 \subsection{Academic activities} (Conference, Training, Academic Event, Student Guidance: (1-2 pages)
\begin{itemize}
\item	Selected as Scientific Organizing Committee Member of Growing black holes: accretion and mergers (https://nepal.oas.inaf.it/)\cite{b}\\
Growing Black Holes: Accretion and mergers, 19-24 April 2020, is the seventh in a series of astrophysical conferences held in Kathmandu (Nepal). The meeting will focus on various aspects on accretion onto black holes, mergers of compact objects forming black holes, and jets formed in those systems. Emission of those systems/events in electromagnetic radiation, gravitational waves and neutrinos will be also addressed.
There is a mini-school for Nepalese participant and I am co-ordinating and helping for this program\cite{b,m}. 
\item	Participation as an Organizer at  Workshop on Space Weather and Upper Atmosphere Physics (WSWUAP-2019)\\
Department of Physics Amrit Campus, Tribhuvan University  organized a Workshop on ''Space Weather and Upper Atmosphere Physics (WSWUAP)'' jointly with  The Abdus Salam International Centre for Theoretical Physics  (ICTP), Trieste,  Italy during september 23-28, 2019. The workshop primarily focuses on intensive training on the ground - and satellite - based observations on ionospheric variability and develops the skills for interested senior undergraduates, graduates, Ph.D. Scholars and faculties from Physics to build their research career in the field of Space and Atmospheric Physics. In that program I have actively participate as local organizer.
\end{itemize}

\section{ Financial Statement}

\subsection{ Total fund received from the UGC so far} Rs. 22,500 
 \subsection{Expenditure (list all allowable expenditure)}
\begin{table}[h!] 
	\centering
	\caption{The Expenditure of this work  presented as follows:} 
	\vspace{1 pt} 
	\begin{tabular}{cc|c}
		\hline
		\hline
	 \textbf{Particulars} & & \textbf{Expenditure}\\ 
		& & \textbf{(Rs.)}\\ 
		\hline
		
		Institutional Overhead Cost (10\%)	&	&	2250	\\
		Personal computer Repair	&		&	9100	\\
		Proposal preparation	&		&	2000	\\
		Telephone	&		&	1000	\\
		Miscellaneous 	&		&	1500	\\
		\bf Student Support	&		&		\\
		Thesis Proposal Preparation Cost:	&		&	1250$\times$3 +2500	\\
			Bachelors 1250; Masters/MPhil 2500&	& = 6250	\\
		\hline
		Total Expenditure	&	& 22100			\\
			\hline	\hline
		
	\end{tabular}
\end{table}
	
 \subsection{Net (credit)} Rs. 400
\clearpage	
\section{ Annex}
	\subsection {Institutional Support Letter} (letter from the head of the institution or coordinator of Research Management Cell)\\
		\includegraphics[width=14cm]{L}
	\subsection{ Essential documents} (Approval letter, research tools, detailed schedule of field visit, documents related to academic activities etc) \\
 Our work is Internet, computational and observational based so we are planning to visit observatory to learn about how FITS images can be taken by using telescope. \\\\
 	Following is the detail research design of  work. \\\\
	{\centering
	\includegraphics[width=15cm]{FC}}
%\subsection{ Optional documents} (Data, picture, major bills etc)
\clearpage
	






\begin{thebibliography}{99}
\addcontentsline{toc}{section}{Reference}
\bibitem{16} https://skyview.gsfc.nasa.gov/current/cgi/titlepage.pl  (viewed on November, 2019)
\bibitem{16} https ://www.univie.ac.at/agb/ (viewed on December, 2019)
\bibitem{15} https://simbad.u-s
trasbg.fr/simbad/  (viewed on December, 2019)
\bibitem{akj} A. K. Jha, B. Aryal, and R. Weinberger, Revista Mexicana de Astronomia y Astrofisica, \textbf{53}, 467 (2017)

 \bibitem{4}http://heasarc.gsfc.nasa.gov/W3Browse/all/akaribsc.html.key (Viewed on December, 2019)
\bibitem{5} L. Siess, and M.L. Pumo, Mem. S.A.It. \text{77} , 822 (2006)
 \bibitem{12} P. Fernique, Aladin User Manual, NASA, USA (2009).

\bibitem{13} http://aladin.u-strasbg.fr/ (Viewed on January, 2019).
\bibitem{B_4} B. Aryal, C. Rajbahak and R. Weinberger, Mon. Not. R. Astron. Soc. \textbf{402}, 1307 (2010).
\bibitem{36} S.L. Schnee, N.A. Ridge, A.A. Goodman, and  G.L. Jason,Astron \textbf{634}  442, (2005)

\bibitem{8} X. Dupac, J.P. Bernard,N. Boudet,M. Giard,  J.M. Lamarre, C.  Meny, F. Pajot,I. Ristorcelli, G. Serra,B. Stepnik,  and  J.P Torre, A\&A, \textbf{404}, L11 (2003)
\bibitem{39} K. Young,  T.G Phillips, and G.R. Knapp,
Astron. J., \textbf{409}, 725 (1993)
\bibitem{b}https://nepal.oas.inaf.it/(Viewed on February, 2020)
\bibitem{m}https://nepal.oas.inaf.it/program/mini-school/(Viewed on February, 2020)


\pagebreak
\end{thebibliography}
 
\end{document}