\documentclass[12pt,a4paper,oneside]{article}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphicx}\usepackage[left = 1.5in, right = 2.5cm, top = 2.5cm, bottom = 2.5cm]{geometry}
\usepackage[font = footnotesize, labelfont = bf]{caption}
\begin{document}
	\begin{titlepage}
				\begin{center}
\textbf{\LARGE INVESTIGATION OF PHYSICAL\vspace{0.09in} PROPERTIES  AROUND AGB STARS\vspace{0.09in} USING IRIS, IRAS, AKARI AND\vspace{0.09in} WISE SURVEY }
\vspace{1in}
	
	{\bfseries {A Research Proposal}\\
		\bf Submitted  to the  University Grants Commision,\\ \bf Research Division,\\
		\bf Sanothimi,Bhaktapur,Nepal\\ \bf For the UGC Small RDI Grant	\\
		\vspace{0.5in}
		\includegraphics[width=2cm]{line}}
	\vspace{0.5in}
	
{\bf By\\ \bf Poonam KC\\ M.Sc. Third Semester\\
	Amrit Campus, Tribhuvan University\\
		\today}	
	\end{center}

\end{titlepage}
\thispagestyle{empty}
	\clearpage
	
	\pagenumbering{roman}
		\tableofcontents
	\pagebreak
	%---------------------------------------
	\pagenumbering{arabic}
	\pagebreak
\section{Title}
	The proposed research work is entitled {\bf``INVESTIGATION OF PHYSICAL PROPERTIES OF DUST STRUCTUE AROUND AGB STARS  USING  IRIS,IRAS, AKARI and WISE SURVEY''.}
	\section{Abstract}
	In this research work we will discuss how different physical parameters like flux, temperature, mass
	distributed near low intermediate mass star (0.8 - 8 M$_{\odot}$; LIMS) i.e. Asymptotic Giant Branch (AGB) stars. AGB stars are very
	important contributors of material to the interstellar medium
	(ISM), and yet the mechanisms by which this matter is expelled
	remain a mystery, temperature profile, shock nature of
	AGB star near cavity like structure plays a role in studying the
	interaction between ISM and AGB star at  different latitudes. Visible and ultraviolet light are absorbed by dust particles in the interstellar medium
	and re-emits infrared radiation. Infrared Astronomical Satellite (IRAS) is the first satel-
	lite which studied all-sky in the infrared region and IRIS is the standard versin of IRAS. We will study using modern technologies and programs for the investigation different properties around AGB stars. 
	
	
	
	
	\section{Background}
	The scientific study of the celestial objects (such as star planets comets and galaxies) and phenomenon that originate outside the earth's atmosphere (such as cosmic background radiation) is called Astronomy. In simple, study of stars planets and outer space is called Astronomy.  
	
	The study of stars and stellar evolution is fundamental to our understanding of universe. Star formation occurs in dense region of dust and gas known as giant molecular clouds \cite{1}.
	
	\subsection{ Infrared Astronomy}
Detection and study of infrared radiations emitted from different sources in the Universe, is called
Infrared Astronomy. Infrared Astronomy comprises of study about everything in the Universe, as all
objects emit infrared light. The infrared regime lies from 1 micrometer to 300 micrometer wavelength.
The human eye can detect about 1\% of light at 0.69 micrometers, and 0.01\% at 0.75 micrometers.
So effectively, we are blind for wavelengths longer than about 0.75 microns unless the light source is
extremely luminous\cite{38}.
\begin{figure}[h]
	\centering
\includegraphics[width=10cm]{IA}
\caption{A picture taken form infrared band telescope representing interstellar medium }\cite{15}.
\end{figure}
\pagebreak
\subsection{AGB stars}
The asymptotic giant branch (AGB) is a region of the Hertzsprung Russell diagram populated by evolved cool luminous stars. This is a period of stellar evolution undertaken by all low- to intermediate-mass stars (0.6- 10 solar masses) late in their lives.\cite{1}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{agb.jpg}
	\caption{Representation of asymptotic giant brach star\cite{16}}
\end{figure}
\subsection{IRIS survey}
IRIS is the standard version of IRAS.. An astronomical images processing software. IRIS is a free softwar.IRIS is an image processing software for astrophotography. IRIS is free for non-commercial usage.
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{IRAS.jpg}
	\caption{Representation of IRIS Explorer \cite{17}}
\end{figure}
\subsection{IRAS survey}
To study stellar objects, there are various types of space observatories. First all sky survey at far IR wavelengths
carried out in 1983 by the Infrared Astronomical Satellite (IRAS) which opened a
new era in modern infrared astronomy. Thousands of galaxies were detected to emit
infrared light. After IRAS, a long series of observations were started to explore the IR
universe.\cite{akj} 
%


\subsection{AKARI survey}
The AKARI All-Sky Survey Bright Source Catalogue gives information about the coordinates and
intensity (flux) for over four hundred thousand sources observed with the Far Infrared Surveyor (FIS)
instrument in the 4 far-infrared wavelengths.Far-infrared observations provide crucial data for the investigation and characterisation of the properties of dusty material in the Interstellar Medium (ISM).\cite{4}


\subsection{WISE Survey}
One of the two primary science objectives for the Wide-field Infrared Survey Explorer
(WISE) is to find these coldest brown dwarfs, which represent the final link between the
lowest mass stars and the giant planets in our own solar system. WISE is a NASA Medium-
class Explorer mission designed to survey the entire sky in four infrared wavelengths, 3.4,
4.6, 12 and 22 $\mu$m.\cite{5}
\subsection{Aladin sky atlas}
Aladin is most widely used interactive virtual observatory software available in almost all platforms. It is developed and maintained by the Centre de donn�esastronomiques de Strasbourg (CDS). Although
dedicated for professional astronomers, teachers, undergraduate students and amateur astronomers can
also be benefited by Aladin. Aladin lite can be integrated to any modern web browser for easy
navigation.\cite{12,13}
\section{Problem Statement}
Due to the distinct absorption and emission features of molecules above
the continuum forming photosphere, it leads to a complicated spectrum in the cool and extended atmosphere of AGB stars, with effective
temperatures between 2500 K and 3500 K, a variety of dfferent molecule species can
develop. Depending
on the underlying chemistry, completely dfferent chemical reactions are favored. A far infrared loops around ATNF Pulsars studied by A. K. Jha, B. Aryal
\& R. Weinberger (2017). There is lack of study such type of phenomenon in
AGB star so I intend to study similar phenomena in AGB stars

\section{Literature Review and Research Gaps}

An interesting result obtained by  Jha $et$ $al.$ (2017) from the study of far infrared loop-like structures (KK-loops) in 100 and 60 $\mu$m IRAS maps which are identified by Kiss et al. (2004) and Koenyves et al. (2007). They reported 462 far infrared loops. The minimum and maximum value of
T$_{d}$ is found to lie in the range 19.1$\pm$1.1K and
20.8$\pm$1.2K. An offset of $<$ 2K suggests that the core of the
loop is stable. The minimum temperature region is found to be
elongated along north-south direction . The dust mass
contours seem to follow the expected trend: higher
density at low temperature region.The distribution of dust color temperature fits well with Gaussian
 with Gaussian center at 19.9K. The value of T$_{d}$ of
the larger structure is found to be 33.0$\pm$2.1K. Therefore the
cavity is cold (low density) enough at the core region than that
of the outer region. As a whole, an offset of 15 K temperature
suggest that the cavity is dynamically active. The inclination
angle of its core (area $\sim$ 0.36 square degree) is found to be
83$^{\circ}$ (edge-on) whereas it is 25$^{\circ}$ (face-on) as a
whole (area $\sim$ 4.6 square degree).\\
 Jha $et$ $al$.(2017) concluded that the inner region
of KK-loop G007+18 is found to be oriented by about
58$\sim$60$^{\circ}$ (assuming the loop is in the sky plane). It
means that our dusty loop is neither face-on ($i$ $\rightarrow$
0$^{\circ}$) nor edge-on ($i$ $\rightarrow$ 90$^{\circ}$) \cite{akj}.
\\

Another result obtained by  Aryal $et$ $al.$ (2010)
suggested that different structures described are physically
related to NGC 1514 and can be put in chronological order: the
roundish nebula is the fossil remnant of the spherically symmetric
outflow in the AGB phase. The outer bipolar structure marks the
first (massive) aspherical outflow in the PPN phase, later
followed by a second one (the inner bipolar structure), which took
place along an other axis due to precision. Later, the PN formed
and was partly shaped by the effects of the earlier dusty outflows
as indicated by its brightness depression along the same axis as
the inner bipolar structure. These collimated outflows could have
been driven by the hot compact central star. To sum up, NGC 1514
and its surroundings could represent the preserved history of the
main mass-loss phases of a star of intermediate initial
mass \cite{B_4}

\section{Theoretical/ Conceptual Framework}
\subsection{Dust Color Temperature Estimation}
There are many model for calculation of temperature with the help
of different data base. In this sort of dissertation work we use
data base from the IRAS 60 $\mu$m and 100 $\mu$m flux densities is
similar to that of Schnee $et$ $al.$ (2005)\cite{36}. By knowing
the flux densities at 60 $\mu$m and 100 $\mu$m, the temperature
contribution due to dust color can be calculated. The dust
temperature $T_{d}$ in each pixel of a FITS (Flexible Image
Transport System) image can be obtained by assuming that the dust
in a single beam is isothermal and that the observed ratio of 60
$\mu$m to 100 $\mu$m emission is due to black body radiation from
dust grains at $T_{d}$, modified by a power law of spectral
emissivity index. The flux density of emission at a wavelength
$\lambda_{i}$ is given by
\begin{equation}\label{3}
F_{i} = \bigg[\frac{2hc}{\lambda^{3}_{i}(e^{\frac{hc}{\lambda_{i}KT_{d}}}-1)}\bigg]N_{d}\alpha\lambda_{i}^{-\beta}\Omega_{i}
\end{equation}
where, $N_{d}$ is the column density of dust grains, $\alpha$ is a
constant which relates the flux with the optical depth of the
dust, $\beta$ is the spectral emissivity index, and $\Omega_{i}$
is the solid angle subtended at $\lambda_{i}$ by the detector.\cite{8}
\subsection{Mass Estimation}
Since longer wavelength measurements give us more precise dust
masses due to the characteristics of  Planck curve, the far
infrared emission which is used for the derivation of  dust
mass is measured from the 100 $\mu$m IRAS images.  The dust masses
are estimated from the IR flux densities\cite{38}.
The resulting dust mass depends on the physical
and chemical properties of the dust grains, the adopted dust
temperature $T$ and the distance $D$ to the object.\cite{39}

\begin{equation}
M_{dust} =\frac{4}{{3}}\frac{a\rho}{{Q_{\nu}}}\bigg[\frac{S_{\nu}D^{2}}{{B(\nu, T)}}\bigg]
\end{equation}

where,\\
$a$ = weighted grain size\\
$\rho$ = grain density \\
$D$ = Distance to the star\\
$ Q_{\nu}$ = grain emissivity\\
$ S_{\nu}$ = f $\times$ MJy/Sr $\times$ 5.288 $\times$ 10$^{-9}$

\textbf{For 100 $\mu$m emitter}
\\
$a$ = 0.1 $\mu$m\\
$\rho$ = grain density =3000 kg m$^{3}$ ,
Q$_{\nu}$ = grain emissivity = 0.0010 (for 100 $\mu$m)\\
Q$_{\nu}$ = grain emissivity = 0.0046 (for 60 $\mu$m)
\cite{39}\\
$ S_{\nu}$ = f $\times$ MJy/Sr $\times$ 5.288 $\times$ 10$^{-9}$\\
where, 1 MJy/Sr = 1 $\times 10^{-20}$ kg s$^{-2}$ and f = relative
flux density measured from the Groningen IRAS image\cite{39}.\\
For 100 $\mu$m wavelength, the expression for the dust mass
reduces to,
\begin{equation}\label{9}
M_{dust} = 0.40\bigg[\frac{S_{\nu}D^{2}}{{B(\nu, T)}}\bigg]
\end{equation}
The Planck's function is a well known function, given by this
equation,
\begin{equation}\label{10}
B(\nu, T) = \frac{2h\nu^{3}}{{c^{2}}}\bigg[\frac{1}{exp^(\frac{h\nu}{KT})-1}\bigg]
\end{equation}
Where,
\\
$h$ = Planck's constant\\
$c$ = velocity of light\\
${\nu}$ = frequency at which the emission is observed\\
$T$ = Temperature of each pixel
It is clear from the expression (22) that the value of Planck
function B ($\nu$, T) for longer wavelength is higher than that of
the shorter wavelength. Consequently, the range of B ($\nu$, T)
for fixed temperature (say $\Delta$T) goes narrower if wavelength
of the images increases \cite{39}.

\subsection{Sky View Virtual Observation}
SkyView is a Virtual Observatory on the Net generating images of any part of the sky at wavelengths in all regimes from Radio to Gamma-Ray.
\cite{16}

\subsection{SIMBAD}
The SIMBAD astronomical database provides basic data, cross-identifications, bibliography and measurements for astronomical objects outside the solar system. SIMBAD can be queried by object name, coordinates and various criteria. \cite{15}
\subsection{Intersteller Dust}
The first evidence for the existence of interstellar dust was noticed during 1930s. Before
that, it had been generally thought that space is completely transparent and light can
propagate indefinitely without extinction (Trumpler, 1930). There are three ways to
detect the interstellar dust: infrared radiation from the warmed particles, extinction of
visible light (dark patches), or reflection nebulae (Tielens, 2005).\cite{6}
\section{Conjectures/Hypothesis,Research Questions}
Some research questions regarding our computational methods are as follows:
\begin{itemize}
\item What is the composition of the dust that is formed around AGB stars ?
\item What are the various dust components formed during the AGB evolution ?
\item What is the composition of the dust that fed into the interstellar medium ?
\item Why an AGB star influences the interstellar medium?
\item Why cavity and AGB star form in the interstellar medium?

 	
\end{itemize}


\section{Research Objectives}
The objectives of our research are listed below:
\begin{itemize}
	\item To perform a systematic search in the IRAS, IRIS, AKARI and WISE map and we intend to find new far infrared cavities at different wavelength bands around the AGB stars.
	.
	\item To calculate and analyze the physical properties such as dust color temperature, Intensity of radiation,  dust mass,  size of the cavities and visual extinction of dusty
	environment around AGB star.
	\item To study the evolutionary stages and outflow nature of cavity region.
	
\end{itemize}

\section{Study Design, Methods, Tools and Data Analysis}
At first we investigate region of KK-loops to find the dust structure around AGB stars and then study the
physical properties of AGB stars and their interaction with interstellar medium. Here, AKARI
is an all sky infrared survey. SIMBAD is the French abbreviation of galactic point sources database
provider maintained by Strasburg University, France. The ALADIN is the data reduction software provided by
NASA, USA.
We adopt following method for our research work:
\begin{figure}[h]
		\centering
	\includegraphics[width=6in]{FC.PNG}
\end{figure}



\section{Expected Findings}
Basically our researches concern about the ``INVESTIGATION OF PHYSICAL PROPERTIES  AROUND AGB STARS  USING IRIS, IRAS, AKARI and WISE SURVEY'' and main focus of this research work is to study the estimation different physical properties around AGB stars. We will study Stellar structure and evolution to, on, and past the AGB.

\pagebreak

\section{Novelty and Level of Contribution of the Study}
Research is effective tools to enhance the knowledge of researcher in particular field of interest
and provides basic for new innovation. In this regard, research is foundation of finding and
investigation.
Our research work obviously contribute in various useful sectors .
		We expect to find the reason behind the formation of  infrared cavities around AGB star in the interstellar medium. 
	 To know about	Stellar structure and evolution to, on, and past the AGB.
		To know about Nucleosynthesis, concept of carbon nanotubes in space.   
\section{Expected Outputs (Publications)}
 Our research interests lie in astronomy and astrophysics. This research work is to motivate
student for research activities. We are going to publish our Research work on national and international journal. There will be at least a national peer review publication is expected.
\section{Limitations and Delimitations}
\subsection{Limitations}
While doing research for any stellar
objects which might be capable of shaping an interstellar cloud of
small or moderate mass; such an object should be located at or
around the extended emission. Few Physicist are doing research in the field of Astronomy and Astrophysics in our country. So it helps to promote Young researchers by doing research in different field using more advanced softwares. 
\subsection{Delimitations}
 Even many genuine  softwares are required to investigate the other parameters like velocity, energy, and distances they are more  expensive for eg  Matlab software. Compiled applications can run only on operating systems that run MATLAB. Hence, making some cooperation from the other research institute abroad, we can carry out the investigations for various parameters.
\section{Ethical/Safety Issues}
Our study will be original and based on the computational study which may not be harmful to human beings. We will maintain the copyright properties and if it will be necessary to use then we will use it with prior permission with acknowledgment.We will make
sure to follow all the safety precaution in the course of our research. There
are no other ethical and safety issues regarding this research.
\pagebreak

\section{Organization of the Study}
We have plan to conduct this research work at computational laboratory of Amrit Campus, Thamel, Kathmandu, Nepal. So, the fund provided will be used to upgrade the computer system. Data will be processed by using Python, Origin, Matlab, and Octave softwares among which we plan to buy with the fund provided to us. We will adopt following procedures in order to carry out proposed work:
	\begin{figure}
	\includegraphics[width=9cm]{TS}
	\caption{The estimated time schedule for the research is presented as follows:}
\end{figure}
	


\pagebreak
\section{Grantt Chart and Detailed Budget}
\begin{table}[h] 
	\centering
	\caption{The expected budget for the proposed research program has been estimated as follows:} 
	\vspace{1 pt} 
	\begin{tabular}{||c|c|c||}
		\hline
		\hline
		\textbf{S.N.} & \textbf{Particulars} & \textbf{Estimated Budget}\\ 
		& & \textbf{(Rs.)}\\ 
		\hline
		1. & Reference Books/Journals/Documents and Stationary & 5,000\\
		\hline
		
		2. & Scientific tools, genuine software & 5,000\\
		\hline
		3. & Communication and Internet & 5,000\\
		\hline
		4. & Travel and Subsistence Costs & 5,000\\
		\hline
		5. & Printing and Binding & 25,000\\
		\hline
		6. & Miscellaneous & 5,000\\
		\hline
		& Total & 50,000\\
		\hline
		
		
	\end{tabular}
\end{table}
\section{References}
%\begin{thebibliography}{99}
%\addcontentsline{toc}{section}{Reference}
\bibitem{1} I. J. Iben and  A. Renzini, A\&A, \textbf{21}, 271 (1983)
\bibitem{38} R.H. Hildebrand, J. R. Astron. Soc., \textbf{ 24}, 267 (1983).
\bibitem{akj} A. K. Jha, B. Aryal, and R. Weinberger, Revista Mexicana de Astronomia y Astrofisica, \textbf{53}, 467 (2017)
 \bibitem{4}http://heasarc.gsfc.nasa.gov/W3Browse/all/akaribsc.html.key (Viewed on Nov, 2019)
\bibitem{5} L. Siess 1 and M.L. Pumo 2, Mem. S.A.It. \text{77} , 822 (2006)
 \bibitem{12} P. Fernique, Aladin User Manual, NASA, USA (2009).

\bibitem{13} http://aladin.u-strasbg.fr/ (Viewed on Nov, 2019).
\bibitem{B_4} B. Aryal, C. Rajbahak and R. Weinberger, Mon. Not. R. Astron. Soc. \textbf{402}, 1307 (2010).
\bibitem{36} S.L. Schnee, N.A. Ridge, A.A. Goodman, and  G.L. Jason,Astron \textbf{634}  442, (2005)

\bibitem{8} X. Dupac, J.P. Bernard,N. Boudet,M. Giard,  J.M. Lamarre, C.  M�ny, F. Pajot,I. Ristorcelli, G. Serra,B. Stepnik,  and  J.P Torre, A\&A, \textbf{404}, L11 (2003)
\bibitem{39} K. Young,  T.G Phillips, and G.R. Knapp,
Astron. J., \textbf{409}, 725 (1993)

\bibitem{16} https://skyview.gsfc.nasa.gov/current/cgi/titlepage.pl  (viewed on November, 2019)
\bibitem{15} https://simbad.u-s
trasbg.fr/simbad/  (viewed on November, 2019)
\bibitem{6} D. P. Cox, Annu. Rev. Astron. Astrophys., \textbf{43}, 337 (2005).
\bibitem{15} https ://https://www.universetoday.com/64985/wise-covers-the-heart-and-soul-of-infrared-astronomy (viewed on November, 2019)
\bibitem{16} https ://www.univie.ac.at/agb/ (viewed on November, 2019)
\bibitem{17}  https://www.space.com/21652-nasa-iris-solar-observatory-mission-photos. (viewed on November, 2019)
\pagebreak
%\end{thebibliography}
%\section*{Acknowledgments}  
%
   \section{Association to National Priority }
   
   Following are main association to National Priority of proposed research:
\begin{itemize}

   	\item As our country is lacking manpower for research on computational work, computational
   	skills and research are on top priority.
   	\item	Although  globally Astrophysics and Astronomy is highly emerging subject for research and innovation  but in context to our country there is lack of the study in research point of view  in the concerning field.
   	\item	To know about Pulsation, dynamical atmospheres and dust formation.   
   	\item To study about Galaxy evolution, including the first AGB stars. 
   \end{itemize} 
   
%
 
   
   
 
\end{document}